Field_1
Brc1n2c(C(NCc3cncnc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NC(=O)C)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(N)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(Cl)=CC(Cl)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NCc3ccncc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NCc3ccccc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NCc3sccc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NCc3occc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NCc3ccncc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NCc3ncnc(NC(=O)OC(C)(C)C)c3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NCc3cncnc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NCc3cnc(N)nc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NCc3cnc(C(F)(F)F)cc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NCc3sccn3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NCc3ccncc3)=CC(c3c(C(F)(F)F)cccc3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(c3c(C(F)(F)F)cccc3)=C2)nc1
Brc1n2c(C(NCc3ccncc3)=CC(c3cc(Cl)ccc3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(c3cc(Cl)ccc3)=C2)nc1
Brc1n2c(C(NCc3ccncc3)=CC(c3cc(C(F)(F)F)ccc3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(c3cc(C(F)(F)F)ccc3)=C2)nc1
Brc1n2c(C(NC(=O)C)=CC(c3cc(Cl)ccc3)=C2)nc1
Brc1n2c(C(NC(=O)C)=CC(c3cc(C(F)(F)F)ccc3)=C2)nc1
Brc1n2c(C(Nc3ccccc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(Nc3ccccc3)=CC(c3cc(C(F)(F)F)ccc3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(NC3CCCCC3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(N3[C@@H](CO)CCC3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(N[C@H](C(C)C)CO)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(N3[C@H](CO)CCC3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(N[C@@H](C(C)C)CO)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(N3C(CO)CCCC3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(N3C(CCO)CCCC3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(NC3(CO)CCCC3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(N[C@@H]3[C@H](CO)CCCC3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(N[C@@H]3[C@@H](CO)CCCC3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(NC3CCCC3)=C2)nc1
Brc1n2c(C(NC(=O)C)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NC(=O)C)=CC(c3sc(Cl)cc3)=C2)nc1
Brc1n2c(C(N)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(N)=CC(c3c(C(F)(F)F)cccc3)=C2)nc1
Brc1n2c(C(N)=CC(c3cc(Cl)ccc3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(c3sc(Cl)cc3)=C2)nc1
Brc1n2c(C(NCc3cncnc3)=CC(c3sc(Cl)cc3)=C2)nc1
Brc1n2c(C(NCc3cnc(-c4ccccc4)nc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NCc3sc(Cl)cc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NCc3sc(S(=O)(=O)c4ccccc4)cn3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(N(C(=O)C)c3ccccc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(N(C(=O)C)c3ccccc3)=CC(c3cc(Cl)ccc3)=C2)nc1
Brc1n2c(C(N(C(=O)C)c3ccccc3)=CC(c3cc(C(F)(F)F)ccc3)=C2)nc1
Brc1n2c(C(NC(=O)c3cnccc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NC(=O)c3ccncc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NC(=O)c3cnccc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NC(=O)c3ccncc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NS(=O)(=O)C)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NS(=O)(=O)c3cnccc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NS(=O)(=O)c3ccc(NC(=O)C)cc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NS(=O)(=O)c3cnccc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(NS(=O)(=O)c3ccc(NC(=O)C)cc3)=CC(c3c(Cl)cccc3)=C2)nc1
Brc1n2c(C(N)=CC(NC3CCCC3)=C2)nc1
Brc1n2c(C(N)=CC(NC3CCCCC3)=C2)nc1
Brc1n2c(C(N)=CC(N3[C@H](CO)CCC3)=C2)nc1
Brc1n2c(C(N)=CC(N3[C@@H](CO)CCC3)=C2)nc1
Brc1n2c(C(N)=CC(N[C@@H](C(C)C)CO)=C2)nc1
Brc1n2c(C(N)=CC(N3C(CO)CCCC3)=C2)nc1
Brc1n2c(C(N)=CC(N[C@H](C(C)C)CO)=C2)nc1
Brc1n2c(C(N)=CC(N3C(CCO)CCCC3)=C2)nc1
Brc1n2c(C(N)=CC(N[C@@H]3[C@H](CO)CCCC3)=C2)nc1
Brc1n2c(C(N)=CC(N[C@@H]3[C@@H](CO)CCCC3)=C2)nc1
Brc1n2c(C(N)=CC(NC3(CO)CCCC3)=C2)nc1
Brc1n2c(C(NCc3ccncc3)=CC(c3cc(CF)ccc3)=C2)nc1
Brc1n2c(C(NC(=O)C)=CC(c3cc(C)ccc3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(c3cc(CF)ccc3)=C2)nc1
Brc1n2c(C(NC(=O)C)=CC(c3cc(CF)ccc3)=C2)nc1
Brc1n2c(C(Nc3ccccc3)=CC(c3cc(CF)ccc3)=C2)nc1
Brc1n2c(C(NSc3ccc(NC(=O)C)cc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(N)=CC(C(C)(C)C)=C2)nc1
Brc1n2c(C(N(N)Cc3cnccc3)=CC(N3[C@H](CO)CCC3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(N[C@@H]3C(C)CCCC3)=C2)nc1
Brc1n2c(C(NC(=O)C)=CC(c3c(C(F)(F)F)cccc3)=C2)nc1
Brc1n2c(C(N)=CC(c3cc(C(F)(F)F)ccc3)=C2)nc1
Brc1n2c(C(N(S(=O)(=O)c3ccc(NC(=O)C)cc3)C)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(NC3[C@H](CO)CCCC3)=C2)nc1
Brc1n2c(C(N(N)Cc3ccccc3)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(N(N)Cc3cnccc3)=CC(N3[C@@H](CO)CCC3)=C2)nc1
Brc1n2c(C(NCc3cnccc3)=CC(N[C@@H]3[C@@H](C)CCCC3)=C2)nc1
Brc1n2c(C(C)=CC(c3cnc(OC)cc3)=C2)nc1
Brc1n2c(C(Cl)=CC(c3cnc(C)nc3)=C2)nc1
Brc1n2c(C(F)=CC(c3cnc(C)nc3)=C2)nc1
Brc1n2c(C(C)=CC(c3cnccc3)=C2)nc1
Brc1n2c(C(C(F)(F)F)=CC(c3cnccc3)=C2)nc1
Brc1n2c(C(C(F)(F)F)=CC(c3ccc(C(C)(C)C)cc3)=C2)nc1
Brc1n2c(C(F)=CC(c3cnc(OC)cc3)=C2)nc1
Brc1n2c(C(C#N)=CC(c3cnc(C)cc3)=C2)nc1
Brc1n2c(C(F)=CC(c3cnc(C#N)cc3)=C2)nc1
Brc1n2c(C(C)=CC(c3cnc(C)nc3)=C2)nc1
Brc1n2c(C(C(=O)O)=CC(c3cnc(OC)cc3)=C2)nc1
Brc1n2c(C(C)=CC(c3c(C)nc(C)cc3)=C2)nc1
Brc1n2c(C(C#N)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(C)=CC(c3cnc(C#N)cc3)=C2)nc1
Brc1n2c(C(C(F)(F)F)=CC(c3ccccc3)=C2)nc1
Brc1n2c(C(C(F)(F)F)=CC(c3cc(C(F)(F)F)c(N)nc3)=C2)nc1
Brc1n2c(C(C)=CC(c3cnc(C)cc3)=C2)nc1
Brc1n2c(C(Cl)=CC(c3cnc(C)cc3)=C2)nc1
Brc1n2c(C(C(F)(F)F)=CC(c3c(C)cccc3)=C2)nc1
Brc1n2c(C(C#N)=CC(c3cnc(OC)nc3)=C2)nc1
Brc1n2c(C(Cl)=CC(c3cnc(OC)nc3)=C2)nc1
Brc1n2c(C(n3c(C(F)F)cnn3)=CC(C(=O)O)=C2)nc1
Brc1n2c(C(N)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(Nc3ccccc3)=CC(C(=O)OCC)=C2)nc1
Brc1n2c(C(n3c(C(F)F)c(C(=O)OCC)nn3)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(n3c(C4CC4)nnn3)=CC(C(=O)O)=C2)nc1
Brc1n2c(C(N3CCC(C(=O)OCc4ccccc4)(C)CC3)=CC(C(=O)OCC)=C2)nc1
IC=1c2n(c(Br)cn2)C=C(C(=O)OCC)C=1
Brc1n2c(C(n3c(CC)cc(C(=O)OCC)n3)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(n3c(C)ncc3C)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(NCC(=O)C(C)C)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(N(C(=O)C(C)C)C)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(/N=C(/N(C)C)\C)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(N=C(N(C)C)C)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(c3oc(CC)nn3)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(n3c(C4CC4)nnn3)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(n3c(COC(=O)C)nnn3)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(n3c(C(F)F)nnn3)=CC(C(=O)O)=C2)nc1
Brc1n2c(C(n3c(C(F)F)c(C(=O)O)nn3)=CC(C(=O)O)=C2)nc1
Brc1n2c(C(n3c(C(F)F)nnn3)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(N3CCC(C)CC3)=CC(C(=O)OCC)=C2)nc1
Brc1n2c(C(NN)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(n3c(C)nnc3C)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(c3cn(C)nc3)=CC(C(=O)OCC)=C2)nc1
Brc1n2c(C(n3c(C(F)F)cnn3)=CC(C(=O)NCc3cnc(C)cc3)=C2)nc1
Brc1n2c(C(n3c(C4CC4)nnn3)=CC(C(=O)NCc3cnc(C)cc3)=C2)nc1
Brc1n2c(C(n3c(C(F)F)nnn3)=CC(C(=O)NCc3cnc(C)cc3)=C2)nc1
Brc1n2c(C(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(n3c(C(F)F)cnn3)=CC(C(=O)NC(C)c3[nH]cnn3)=C2)nc1
Brc1n2c(C(c3c(CC)[nH]nc3C(=O)OCC)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(C3(C(=O)OCC)N=NC(CC)=C3)=CC(C(=O)OC)=C2)nc1
Brc1n2c(C(NC(=O)C)=CC(Cl)=C2)nc1
