S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(/C=C/c2ccc(O)cc2)ccc3)cc1
S(=O)(=O)(Nc1cc(-c2[nH]nc(Nc3ccc(S(=O)(=O)N)cc3)c2)ccc1)c1ccccc1
O=Nc1c(-c2c(O)[nH]c3c2cccc3)[nH]c2c1cccc2
O=C1NC(=O)c2c3c4n(c5c3cccc5)C3OC(n5c4c(c4c5cccc4)c12)CC3
Brc1ccc(CC(=O)Nc2n[nH]c3c2cc(N2S(=O)(=O)CCC2)cc3)cc1
Clc1cc(Nc2nc(N3[C@@H](CO)CCC3)nc3n(C(C)C)cnc23)ccc1
OC[C@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)CC
O(C)c1cc2c([nH]c3-c4c(NC(=O)Cc23)cccc4)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
Clc1c(C=2Oc3c([C@@H]4[C@H](O)CN(C)CC4)c(O)cc(O)c3C(=O)C=2)cccc1
Clc1cc(Nc2ncnc3n[nH]c(Nc4ccc(N(C)C)cc4)c23)ccc1
S(=O)(=O)(CC)N1CCC(Nc2nc(N)c(C(=O)c3c(OC)cccc3)cn2)CC1
S(=O)(=O)(C)N1CCC(Nc2nc(N)c(C(=O)c3c(OC)cccc3)cn2)CC1
CN1CCN(c2cc3nc(-c4n[nH]c5ncc(-c6c7c(cnc6)cccc7)cc45)[nH]c3cc2)CC1
OCc1c2nc(-c3n[nH]c4ncc(-c5c6c(cnc5)cccc6)cc34)[nH]c2ccc1
OC[C@@H]1N(c2nc(NCc3ccccc3)c3ncn(C4CCCC4)c3n2)CCC1
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1ccc(N2CCCCC2)cc1
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(CCC(=O)NCCN(C)C)c4c3cc(O)cc4)c2)cccc1
O(C)c1ccc(Nc2nc(NCCN)nc3n(CC)cnc23)cc1
S(=O)(=O)(Nc1ncccc1)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
Clc1cc(Nc2nc(N[C@@H]3C[C@H](N)CCC3)nc3n(CC)cnc23)ccc1
OCC(Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)CC
O(C)c1cc(Nc2nc(NCCN)nc3n(CC)cnc23)ccc1
O=C(NCCO)c1ccc(-c2c3c(/C=C\4/C(=O)c5c(O)cccc5O/4)cn(C)c3ncc2)cc1
S(=O)(=O)(c1c(C(=O)OC)cc(NC(=O)C)cc1)c1c(C(=O)OC)cc(NC(=O)C)cc1
Clc1cc(C(=O)c2c(N)nc(NC3CCN(S(=O)(=O)C)CC3)nc2)c(OC)cc1
O=[N+]([O-])c1cc2c([nH]c3-c4c(NC(=O)Cc23)cccc4)cc1
Brc1ccc(Oc2c(C(F)(F)F)cnc(Nc3cc4nc[nH]c4cc3)n2)cc1
Brc1c(NC2c3c(cccc3)CC2)nc(Nc2cc3nc[nH]c3cc2)nc1
FC(F)(F)c1c(OC(C)C)nc(Nc2cc3nc[nH]c3cc2)nc1
O=C(O)c1c(Nc2nc(Nc3cc4c([nH]nc4)cc3)ncc2)cccc1
OC1(C#Cc2nc(NCc3ccccc3)c3ncn(C(C)C)c3n2)CCCC1
O=C1/C(=C/c2ccc(N3CCN(C)CC3)cc2)/Oc2c(c(O)cc(O)c12)C1CCN(C)CC1
Clc1c(Cl)ccc(CNc2nc(N3[C@@H](CO)CCC3)nc3n(C(C)C)cnc23)c1
Brc1ccc(Nc2nc(Nc3cc4nc[nH]c4cc3)c(C(F)(F)F)cn2)cc1
O=Nc1c(OCC2CCCCC2)nc(Nc2ccc(C(=O)N)cc2)nc1N
O=S1(=O)N(c2c3OC(c4ccc(O)cc4)=C(O)C(=O)c3cc(C)c2)CCC1
Clc1cc(Nc2nc(NC3CCC(N)CC3)nc3n(CC)cnc23)ccc1
Clc1cc(Nc2nc(NC3CCC(O)CC3)nc3n(CC)cnc23)ccc1
S(=O)(=O)(N)c1ccc(Nc2[nH]nc(-c3cc(OC)ccc3)c2)cc1
Clc1cc(Nc2nc(N[C@H]3[C@@H](N)CCCC3)nc3n(CC)cnc23)ccc1
S(=O)(=O)(N(CCOCCOCCOCCOC)C)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
Fc1cc(CC(=O)Nc2n[nH]c3c2cc(N2S(=O)(=O)CCC2)cc3)ccc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(-c2n[nH]cc2)ccc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(OC(C)C)ccc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(C(=O)NCC(CO)(C)C)cc3)cc1
Brc1c2nc(nc1)Nc1cc(S(=O)(=O)NCCCN2)ccc1
O=C1/C(=C/c2cc3c(nccc3)cc2)/SC(N[C@H]2[C@H](c3ccccc3)C2)=N1
OCCc1ccc(Nc2nc(c(C#N)cn2)-c2sccc2)cc1
O=C1NC(=O)C=2c3c4c(n(c3)CCOCCN(CC)CCOCCn3c5c(c(c3)C1=2)cccc5)cccc4
Brc1cc(CC(=O)Nc2n[nH]c3c2cc(N2S(=O)(=O)CCC2)cc3)ccc1
Fc1ccc(CC(=O)Nc2n[nH]c3c2cc(N2S(=O)(=O)CCC2)cc3)cc1
O(C)c1cc(Nc2nc(NC3CCC(O)CC3)nc3n(CC)cnc23)ccc1
Fc1cc(Nc2nc(N[C@H]3[C@@H](N)CCCC3)nc3n(CC)cnc23)ccc1
Fc1cc(Nc2nc(NC3CCC(O)CC3)nc3n(CC)cnc23)ccc1
S(=O)(=O)(C)N1CCC(Nc2nc(N)c(C(=O)c3c(OC)cc(F)c(F)c3)cn2)CC1
S(=O)(=O)(C)N1CCC(Nc2nc(N)c(C(=O)c3c(F)c(F)ccc3OC)cn2)CC1
S(=O)(=O)(C)N1CCC(Nc2nc(N)c(C(=O)c3c(F)cccc3OC)cn2)CC1
O=C(C)N1CCC(Nc2nc(N)c(C(=O)c3c(OC)cccc3)cn2)CC1
OC(C#Cc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)(CC)C
N#Cc1cc(Nc2nc(N[C@H]3[C@@H](N)CCCC3)nc3n(CC)cnc23)ccc1
S(=O)(=O)(N)c1ccc(N/C=C/2\C(=O)Nc3c\2cc(C(=O)OC)cc3)cc1
S(=O)(=O)(NC(=O)C)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
S(=O)(=O)(N[n+]1cc2c(cc1)cccc2)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
OC1(C#Cc2nc(NCc3ccccc3)c3ncn(C(C)C)c3n2)CCCCC1
Clc1c(Cl)ccc(Nc2nc(C#CC(O)(CC)C)nc3n(C(C)C)cnc23)c1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(-c2ocnc2)cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(C)c([N+](=O)[O-])cc3)cc1
S(=O)(=O)(NC)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
Fc1c(Nc2cc3nc[nH]c3cc2)nc(Nc2cc3nc[nH]c3cc2)nc1
Clc1c(C=2Oc3c([C@H]4[C@H](CO)N(C)CC4)c(O)cc(O)c3C(=O)C=2)ccc(C(F)(F)F)c1
Clc1cc(Nc2nc(-c3cc(NCCCO)ncc3)ccn2)ccc1
Brc1c(O)ccc(C2=C(O)C(=O)c3c(c(N4S(=O)(=O)CCC4)cc(C)c3)O2)c1
Clc1c(O)ccc(C2=C(O)C(=O)c3c(c(N4S(=O)(=O)CCC4)cc(C)c3)O2)c1
Clc1cc(Nc2nc(N3C(CO)CCCC3)nc3n(CC)cnc23)ccc1
Clc1c(C)ccc2NC(=O)/C(=N\Nc3ccc(S(=O)(=O)N)cc3)/c12
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(C(=O)NCCc2nc[nH]c2)cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(OCC)ccc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(C(C)C)ccc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(CC)ccc3)cc1
FC(F)(F)c1cc(Nc2nc(NC3CCC(N)CC3)nc3n(CC)cnc23)ccc1
O=C1Nc2c(-c3[nH]c4c(c3C1)cc(C#N)cc4)cccc2
S(=O)(=O)(N)c1cc2/C(=N/Nc3ccc(S(=O)(=O)N)cc3)/C(=O)Nc2cc1
S(=O)(=O)(N)c1ccc(N/C=C/2\C(=O)Nc3c\2cc(-c2ocnc2)cc3)cc1
Brc1c(NC2c3c(cccc3)CCC2)nc(Nc2cc3nc[nH]c3cc2)nc1
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
Brc1c(Nc2cc3nc[nH]c3cc2)nc(Nc2cc3nc[nH]c3cc2)nc1
Brc1c(N[C@@H]([C@H](O)C)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
FC(F)(F)c1c(O)ccc(C2=C(O)C(=O)c3c(c(N4S(=O)(=O)CCC4)cc(C)c3)O2)c1
S(=O)(=O)(N)c1cc(Nc2nc(-c3cc(-c4ccc(NC(=O)NC)cc4)ncc3)ccn2)ccc1
Brc1c(SC(C(O)(C)C)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
Brc1c(N[C@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2cc(OC)c(S(=O)(=N)C)cc2)nc1
N#Cc1cc(Nc2nc(NC3CCC(N)CC3)nc3n(CC)cnc23)ccc1
Clc1cc(Nc2nc(NCCO)nc3n(CC)cnc23)ccc1
Fc1ccc(Nc2nc(NC3CCC(O)CC3)nc3n(CC)cnc23)cc1
FC(F)(F)c1cc(Nc2nc(NCCN)nc3n(CC)cnc23)ccc1.Cl
Fc1ccc(Nc2nc(NC3CCC(N)CC3)nc3n(CC)cnc23)cc1
S(=O)(=O)(Nc1ccccc1)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
S(=O)(=O)(N)c1ccc(NC=C2C(=O)Nc3c2c2scnc2cc3)cc1
Clc1n[nH]c2c1c1/C(=N/Nc3ccc(S(=O)(=O)N)cc3)/C(=O)Nc1cc2
S(=O)(=O)(N)c1cc(Nc2nc(Nc3ccc(OCC(=O)N)cc3)c(C)cn2)ccc1
O(c1nc(C)cc(-c2sc(Nc3ncc(CN4CCN(C)CC4)nc3)nc2)n1)C1CCCCC1
Fc1cc(CNC(=O)c2cc3NC(=O)c4c(Nc3cc2)cc(-c2cc(OC)c(O)cc2)cc4)ccc1
O=C(Nc1n[nH]c2c1cc(-c1nnn(Cc3ccccc3)c1)cc2)c1cc(OC)c(OC)cc1
NCCCn1c2c(c(-c3cc(-c4sc5c(c4)cccc5)c4[nH]ncc4c3)c1)nc(N)nc2
O(CCOC1CCC(n2nc(-c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c3c(N)ncnc23)CC1)C
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2cc(OC)c(S(=O)(=N)C)cc2)nc1
S(=O)(=O)(C)N1CCC(Nc2nc(N)c(C(=O)c3c(OC)ccc(F)c3)cn2)CC1
S(=O)(=O)(C)N1CCC(Nc2nc(N)c(C(=O)c3c(F)c(F)c(F)cc3OC)cn2)CC1
Brc1c(N[C@@H](CO)C)nc(Nc2ccc(S(=O)(N)=C)cc2)nc1
Brc1c(O[C@@H]([C@@H](O)C)C)nc(Nc2ccc([S+](=O)(N=S(=O)([O-])CC[Si](C)(C)C)CCO)cc2)nc1
Clc1cc(Nc2nc(N3[C@@H](CO)CCC3)nc3n(CC)cnc23)ccc1
Fc1cc(-c2ccc(CNc3nc(NC4CCC(N)CC4)nc4n(C5CCCC5)cnc34)cc2)ccc1
FC(F)(F)c1cc2c([nH]c3-c4c(NC(=O)Cc23)cc(OC)c(OC)c4)cc1
Clc1cc2c(cc1)C[C@H](NCc1n[nH]c(NC(=O)Nc3c4[C@H]5N(C(=O)c4ccc3)CCC5)c1)C2
Clc1cc(Nc2nc(-c3cc(NCCCO)cnc3)ncn2)ccc1
Fc1ccc(Nc2nc(N[C@H]3[C@@H](N)CCCC3)nc3n(CC)cnc23)cc1
S(C)c1c(O)c2c(nc1)c1c(cncc1)cc2
O=C(N1CCCC1)c1n(C)cc(Nc2nc3n(C4C[C@H]5[C@@H](C4)C5)ncc3cn2)c1
S(=O)(=O)(N)Cc1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc([N+](=O)[O-])cc3)cc1
O=C1NCCc2[nH]c(-c3ccncc3)cc12
O=C(Nc1c2c([nH]cc2)ncc1)C1CCC(C(N)C)CC1
O(C)c1cc2C(=Cc3nc[nH]c3)C(=O)Nc2cc1
O=C(N)c1n(C)cc(Nc2nc3n([C@H]4[C@H]5[C@@H](CC4)CCC5)ncc3cn2)c1
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2cc(C)c(S(=O)(=NC(=O)OCC)C)cc2)nc1
[Si](C)(C)(C)C=1C(=O)CC2C=1c1nc3c(cc1C(O)C2)cccc3
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
Clc1cc(Nc2nc(NCCN)nc3n(CC)cnc23)ccc1
O(C)[C@@H]1[C@H](NC)C[C@H]2O[C@]1(C)n1c3c4n2c2c(c4c4C(=O)NCc4c3c3c1cccc3)cccc2
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1ccc(N(C)C)cc1
Clc1ccc(CC(=O)Nc2n[nH]c3c2cc(N2S(=O)(=O)CCC2)cc3)cc1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(C3CCCCC3)c2)C1
O=C(Nc1ncccc1)Nc1c2c(C(=O)N3C2CCCC3)ccc1
FC(F)(F)c1cc(NC(=O)Nc2ccc(C3=Nc4c(N)ncnc4NCC3)cc2)ccc1
O=C(N(C)C)c1n(Cc2ccccc2)nnc1-c1cc2c([nH]nc2)cc1
O=C(N)c1sc2c(c(-c3ccccc3)cnc2)c1
O(CC(N)Cc1ccccc1)c1cc(-c2cc3c(C)n[nH]c3cc2)cnc1
O=C1/C(=C/c2ccccc2)/Oc2c(c(O)cc(O)c12)C1CCN(C)CC1
NCCn1c2c(c(-c3cc(-c4sc5c(c4)cccc5)c4[nH]ncc4c3)c1)nc(N)nc2
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2ccc(CC)c3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(C(=O)NCCCn2cncc2)cc3)cc1
Fc1cc(NC(=O)Nc2ccc(NC(=O)c3c4C(N)=NC=Nn4cc3)cc2)ccc1
O=C(N(CCOC)C)c1n(Cc2ccccc2)nnc1-c1cc2c([nH]nc2)cc1
c1(-c2cc3[nH]ncc3cc2)cnc2[nH]ccc2c1
S(=O)(=O)(N)c1cc(Nc2nc3n(Cc4ccccc4)ccc3cn2)ccc1
Clc1c(Cl)ccc(CNc2nc(C#CC(O)(CC)C)nc3n(C(C)C)cnc23)c1
FC(F)(F)c1c(OCC(C)C)nc(Nc2cc3nc[nH]c3cc2)nc1
Clc1cc(Nc2nc(-c3cc(NCCCO)ncc3)ncn2)ccc1
O(C)c1c(OC)ccc(CNc2nc(C#CC(O)(CC)C)nc3n(C(C)C)cnc23)c1
O(C[C@@H](N)Cc1c2c([nH]c1)cccc2)c1cc(-c2cc3c(cncc3)cc2)cnc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(F)cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c2nn[nH]c2cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(C(=O)N)cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(OC)cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(C)cc3)cc1
FC(F)(F)c1cc2c([nH]c3-c4c(NC(=O)Cc23)cccc4)cc1
Ic1cc(CNc2nc(N3[C@@H](CO)CCC3)nc3n(C(C)C)cnc23)ccc1
O(C)c1cc2c(sc3C(=O)N[C@H](CO)CNc23)cc1
FC(F)(F)Oc1cc(CC(N)COc2cc(-c3cc4c(C)n[nH]c4cc3)cnc2)ccc1
Fc1cc(Nc2nc(NC3CCC(N)CC3)nc3n(CC)cnc23)ccc1
Brc1cc2c([nH]c3-c4c(NC(=O)Cc23)ccc(Br)c4)cc1
O=C1C(O)=C(c2cc(O)c(O)cc2)Oc2c1c(O)cc(O)c2
OCCCC#Cc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
OC1CCC(Nc2nc(Nc3cc(C#N)ccc3)c3ncn(CC)c3n2)CC1
S(=O)(=O)(N)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
S(c1c(C(F)(F)F)cnc(Nc2cc3nc[nH]c3cc2)n1)c1c(C)cccc1
FC(F)(F)c1c(Nc2cc3nc[nH]c3cc2)nc(Nc2cc(C)ccc2)nc1
S(=O)(=O)(N)c1ccc(N/C=C/2\C(=O)Nc3c\2cc(C(=O)OCC(C)C)cc3)cc1
FC(F)(F)c1cc(Nc2nc(N[C@H]3[C@@H](N)CCCC3)nc3n(CC)cnc23)ccc1
S(=O)(=O)(N(C)C)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
Fc1cc(-c2ncc(CNc3nc(NC4CCC(N)CC4)nc4n(C5CCCC5)cnc34)cc2)ccc1
O=C1/C(=C/c2cc3c(nccc3)cc2)/SC(N)=N1
N1(c2cc3nc(-c4n[nH]c5ncc(-c6c7c(cnc6)cccc7)cc45)[nH]c3cc2)CCOCC1
O(CC)c1ccc(CNc2nc(C#CC(O)(CC)C)nc3n(C(C)C)cnc23)cc1
S(=O)(=O)(Nc1c(F)c(-c2c(-c3nc(N)ncc3)sc(C(C)(C)C)n2)ccc1)c1c(F)cccc1F
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(C)c4c3cc(O)c(OCCCN(C)C)c4)c2)cccc1
FC(F)(F)c1cc(Nc2nc(NCCN)nc3n(CC)cnc23)ccc1
OC(C#Cc1nc(NCc2cc3OCOc3cc2)c2ncn(C(C)C)c2n1)(CC)C
N#Cc1cc(Nc2nc(NCCN)nc3n(CC)cnc23)ccc1
S(=O)(=O)(CC#C)c1ccc(Nc2nc(O[C@@H](C(O)(C)C)C)c(C(F)(F)F)cn2)cc1
O(Cc1c2nc(-c3n[nH]c4ncc(-c5cc(CN(C)C)cnc5)cc34)[nH]c2ccc1)C
Clc1c(-c2c(C)nc(C)s2)nc(Nc2ccc(CCN(C)C)cc2)nc1
OCCCNc1cc(-c2nc(Nc3cc4OCCOc4cc3)ncn2)cnc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c2c(nccc2)cc3)cc1
S(=O)(=O)(N)c1ccc(N/C=C/2\C(=O)Nc3c\2ccc(CO)c3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(C(=O)NCc2ccncc2)cc3)cc1
Ic1cc2/C(=N/Nc3ccc(S(=O)(=O)N)cc3)/C(=O)Nc2cc1
O=C(N(C)C)c1n(C2CCCC2)c2nc(Nc3ncc(C(=O)N4C[C@@H]5N(C)[C@H](C4)CC5)cc3)ncc2c1
O=C(N1CCN(C)CC1)c1n(C)cc(Nc2nc3n(c(-c4ocnc4)cc3cn2)C2CCCC2)c1
Clc1ccc(CNc2nc(N3[C@@H](CO)CCC3)nc3n(C(C)C)cnc23)cc1
O(C)c1ccc(CNc2nc(N3[C@@H](CO)CCC3)nc3n(C(C)C)cnc23)cc1
Fc1ccc(Nc2nc(NCCO)nc3n(CC)cnc23)cc1
O(CC(N)Cc1c2c([nH]c1)cccc2)c1cc(-c2cc3c(C)n[nH]c3cc2)cnc1
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1
Clc1nc(NCc2ccccc2)cc(-c2c3c([nH]c2)nccc3)c1
O=C(NC(CN)c1ccccc1)c1ccc(-c2ccncc2)cc1
Clc1nc(NC2CCC(O)CC2)nc(-c2c3c([nH]c2)nccc3)c1
Clc1c(Cl)ccc(CC(N)COc2cc(-c3cc4c(C)n[nH]c4cc3)cnc2)c1
Clc1ccc(Oc2c3c(sc(-c4oc(N)nn4)c3)cnc2)cc1
Clc1c(-c2c3c([nH]c2)cccc3)nc(Nc2ccc(CCN3CCN(C)CC3)cc2)nc1
Ic1c2c(/N=N/c3ccc(S(=O)(=O)N)cc3)c(O)[nH]c2ccc1
Clc1cc2/C(=N/Nc3ccc(S(=O)(=O)N)cc3)/C(=O)Nc2cc1
S(=O)(=O)(C)N1CCC(Nc2nc(N)c(C(=O)c3c(F)cccc3F)cn2)CC1
S(=O)(=O)(N)c1ccc(N/N=C\2/C(=O)Nc3c/2ccc(C(C)C)c3)cc1
S(=O)(=O)(Nc1cc(-c2n[nH]c(Nc3ccc(S(=O)(=O)N)cc3)c2)ccc1)C
Fc1c(C(=O)NCCN(C)C)ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)ccn2)c1
O(c1nc(-c2sc(Nc3ncccc3)nc2)ccn1)C1CCCCC1
Clc1cc(Nc2nc(N[C@H](C(C)C)CO)nc3n(C(C)C)cnc23)ccc1
C(=C/c1cc(C)ccc1)\c1n[nH]c2c1ccc(-c1ccncc1)c2
Fc1cc(Nc2nc(NCCN)nc3n(CC)cnc23)ccc1.Cl
S(=O)(=O)(N)c1ccc(Nc2nc(OCC3CCCCC3)c(N=O)c(N)n2)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c2c([nH]nc2)cc3)cc1
Clc1cc2c([nH]c3-c4c(NC(=O)Cc23)cccc4)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(C(=O)NCc2cnccc2)cc3)cc1
S(=O)(=O)(N)c1ccc(N/C=C/2\C(=O)Nc3c\2cc(C(=O)CC(C)C)cc3)cc1
N#Cc1c(-c2ccccc2)c2c(C)n[nH]c2nc1
O=C(N(C)C)c1n(C2CCCC2)c2nc(Nc3ncc(C(=O)N4C[C@@H]5N[C@H](C4)CC5)cc3)ncc2c1
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(CCCO)c4c3cc(O)cc4)c2)cccc1
Brc1c(Nc2cc3nc[nH]c3cc2)nc(Nc2cc(Cl)ccc2)nc1
Clc1cc2/C(=C(/Nc3ccc(S(=O)(=O)N)cc3)\C)/C(=O)Nc2cc1
Clc1c(/C=C\2/C(=O)c3c(O)cc(O)c(C4CCN(C)CC4)c3O/2)cccc1
S(=O)(=O)(N)c1ccc(/C=C\2/C(=O)c3c(O)cc(O)c(C4CCN(C)CC4)c3O/2)cc1
OCCCCC#Cc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
O=C1N[C@H](C)CNc2c3c(sc12)ccc1oc(-c2ccccc2)cc31
OC[C@@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)CC
OCC(Nc1nc(N2[C@H](CO)CCC2)nc2n(C(C)C)cnc12)c1ccccc1
O=[N+]([O-])c1cc(Nc2nc(-c3c(C)nc(N)s3)ccn2)ccc1
O=C1Nc2c3c(c4c(c(O)ccc4)c2)c2OCOc2cc13
O(C)c1cc(CNc2nc(N3[C@@H](CO)CCC3)nc3n(C(C)C)cnc23)ccc1
O=C1c2c(O)cc(O)c([C@H]3[C@H](CO)N(C)CC3)c2OC(c2ccccc2)=C1.Cl
O=C(N1CCN(C)CC1)c1n(C)cc(Nc2nc3n(c(-c4c(C)n(C)nc4)cc3cn2)C2CCCC2)c1
O(C)c1cc2/C(=C/c3[nH]cnc3)/C(=O)Nc2cc1
O(CCN)c1cc(-c2cc3c(C)n[nH]c3cc2)cnc1
FC(F)(F)c1c(NC2CCC2)nc(Nc2cc3c(cc2)C2N(C(=O)CNC(=O)C)C3CC2)nc1
S(=O)(=O)(NC)Cc1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
S(=O)(=O)(C)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
S(=O)(=O)(N)c1ccc(N/C=C/2\C(=O)Nc3c\2cc(C(=O)O)cc3)cc1
Ic1nc(NCc2ccc(OC)cc2)c2ncn(C(C)C)c2n1
O=C(Nc1[nH]nc(C2CC2)c1)Cc1cc2c(cc1)cccc2
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2ccc(S(=O)(=NC)C)cc2)nc1
Brc1c(SC(CO)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
S=C(NC(=O)c1c(-c2ccccc2)nn(-c2ccccc2)c1)Nc1ccc(OC)cc1
Clc1cc(Nc2nc(-c3cc(N4CCOCC4)ncc3)ccn2)ccc1
Fc1c(-c2n(C(C)C)c(C)nc2)nc(Nc2ccc(C(=O)N3C[C@@H](NC)CC3)cc2)nc1
O=C(N1[C@H](CN2CCCC2)CCC1)c1n(C)cc(Nc2nc3n(C4C[C@H]5[C@@H](C4)C5)ncc3cn2)c1
Clc1c(-c2n3c(nc2)C=CC=C3)nc(Nc2cn(C3CCN(C(=O)C)CC3)nc2)nc1
Brc1c(Nc2cc3nc[nH]c3cc2)nc(Nc2ccc(Oc3cnccc3)cc2)nc1
N(Cc1cnc(-c2occc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
OCC(Nc1nc(NCc2c(O)cccc2)c2ncn(C(C)C)c2n1)C(C)C
S(=O)(=O)(N)c1ccc(Nc2nn(C(=O)c3c(F)cccc3F)c(N)n2)cc1
Clc1c(-c2c3C(=O)NC(=O)c3c3c([nH]c4c3cc(O)c(CCCCN(C)C)c4)c2)cccc1
O=C(N)c1n(C)cc(Nc2nc3n(C4CC5(CC5)CC4)ncc3cn2)c1
O=C(N1[C@@H](CO)CCC1)c1n(C)cc(Nc2nc3n(C4C[C@H]5[C@@H](C4)C5)ncc3cn2)c1
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1ccc(-c2ccccc2)cc1
Clc1c(-c2n[nH]c3c2cccc3)nc(Nc2ccc(CCN(C)C)cc2)nc1
Clc1c(-c2c3[nH]ccc3ccc2)nc(Nc2ccc(CCN(C)C)cc2)nc1
Clc1c(-c2cc3c([nH]cc3)cc2)nc(Nc2ccc(CCN(C)C)cc2)nc1
Clc1c(-c2ccc(C(N)(C)C)cc2)nc(Nc2ccc(CCO)cc2)nc1
OC(C#Cc1nc(NCc2ccc(N(C)C)cc2)c2ncn(C(C)C)c2n1)(CC)C
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(C(=O)NCc2c(OC)cccc2OC)cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(S(=O)(=O)C)cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(Oc2ccccc2)ccc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(C=C(C)C)ccc3)cc1
S(=O)(=O)(NC(=O)CCC(=O)O)c1ccc(Nc2nn(C(=O)c3c(F)cccc3F)c(N)n2)cc1
O=S1(=O)Cc2c(ccc(N/C=C/3\C(=O)Nc4c\3cc(-c3ocnc3)cc4)c2)C1
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1ccc(C)cc1
Clc1c(CC(=O)Nc2n[nH]c3c2cc(N2S(=O)(=O)CCC2)cc3)cccc1
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1ccc(N(CC)CC)cc1
Brc1cc2/C(=N/Nc3ccc(S(=O)(=O)N)cc3)/C(=O)Nc2cc1
Clc1c(-c2c3c([nH]c2)cccc3)nc(Nc2ccc(CCN(C)C)cc2)nc1
S(=O)(=O)(O)c1cc2/C(=N/Nc3ccc(S(=O)(=O)N)cc3)/C(=O)Nc2cc1
OCCc1ccc(Nc2nc(-c3sc4c(n3)cccc4)c(C#N)cn2)cc1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(CC)c2)C1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(C3CCNCC3)c2)C1
Clc1c(-c2cc3c(cncc3)cc2)cc(OC[C@@H](N)Cc2c3c([nH]c2)cccc3)cn1
FC(F)(F)c1c(Nc2cc3nc[nH]c3cc2)nc(Nc2ccc(C(F)(F)F)cc2)nc1
FC(F)(F)c1c(Nc2cc3nc[nH]c3cc2)nc(Nc2cc3nc[nH]c3cc2)nc1
C(=C/c1cc2OCOc2cc1)\c1n[nH]c2c1ccc(-c1ccncc1)c2
Fc1c(C(=O)NC2CCN(C)CC2)ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)ccn2)c1
Fc1c(-c2n(C(C)C)c(C)nc2)nc(Nc2ccc(C(=O)N3C[C@@H](N(C)C)CC3)cc2)nc1
Fc1c(-c2n(C(C)C)c(C)nc2)nc(Nc2ccc(C(=O)N3C[C@H](N(C)C)CC3)cc2)nc1
FC(F)(F)c1c(Oc2cc(OC)ccc2)nc(Nc2cc3nc[nH]c3cc2)nc1
Clc1cc(Nc2nc(NC3CCC(N)CC3)nc3n(C(C)C)cnc23)ccc1
O(C)c1cc2c(sc3C(=O)NCCNc23)cc1
O(C)c1cc2c(sc3C(=O)N[C@H](C)CNc23)cc1
O(CC1CC1)c1cc2c(sc3C(=O)N[C@H](C)CNc23)cc1
O=C(Nc1ncccc1)Nc1c2[C@@H]3N(C(=O)c2ccc1)CCC3
O(C)c1cc2nc(-c3n[nH]c4ncc(-c5cc(CNCC)cnc5)cc34)[nH]c2cc1
N(Cc1cnc(-c2sccc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
N(Cc1ccc(-c2occc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(NC3CCCC3)c2)C1
Clc1c(Nc2c(S(=O)(=O)C(C)C)cccc2)nc(Nc2c(OC)cc(N3CCC(N4CCN(C)CC4)CC3)cc2)nc1
S(=O)(=O)(Nc1ccc(-c2cc3c(NC(=O)C)n[nH]c3cc2)cc1)CCC
S(=O)(=O)(N)c1ccc(Nc2n[nH]c(-c3cc(NC(=O)Nc4c(F)ccc(C(F)(F)F)c4)ccc3)c2)cc1
O=C(Nc1n[nH]c2c1cc(-c1nnn(Cc3ccccc3)c1)cc2)c1ccccc1
O=S1(=O)N(c2c3OC(c4cc(O)c(O)cc4)=C(O)C(=O)c3cc(C)c2)CCC1
O=S1(=O)N(c2c3OC(c4cc(C#N)c(O)cc4)=C(O)C(=O)c3cc(C)c2)CCC1
N(Cc1cnc(-c2cocc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
O(C)c1c(-c2ncc(CNc3nc(NC4CCC(N)CC4)nc4n(C5CCCC5)cnc34)cc2)cccc1
S(=O)(=O)(N)c1ccc(Nc2[nH]nc(-c3ccc(N)cc3)c2)cc1
Fc1ccc(Nc2nc(NCCN)nc3n(CC)cnc23)cc1
O(C)c1cc(Nc2nc(NC3CCC(N)CC3)nc3n(CC)cnc23)ccc1
OC(C#Cc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)(C)c1ccccc1
OC(C#Cc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)CC
OC[C@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C
OC[C@@H]1N(c2nc(Nc3ccccc3)c3ncn(C(C)C)c3n2)CCC1
Brc1ccc(-c2[nH]nc(Nc3ccc(S(=O)(=O)N)cc3)c2)cc1
OC(C#Cc1nc(Nc2ccccc2)c2ncn(C(C)C)c2n1)(CC)C
S(=O)(=O)(NC(=N)N)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
FC(F)(F)c1c(Oc2c(C)cccc2)nc(Nc2cc3nc[nH]c3cc2)nc1
Brc1ccc(Nc2nc(N3C(CO)CCC3)nc3n(C(C)C)cnc23)cc1
O(CC)c1ccc(Nc2nc(C#CC(O)(CC)C)nc3n(C(C)C)cnc23)cc1
O=C(N1CCN(C)CC1)c1n(C)cc(Nc2nc3n(c(C#N)cc3cn2)C2CCCC2)c1
OCC(Nc1nc(NCc2cc(O)ccc2)c2ncn(C(C)C)c2n1)C(C)C
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(C)c4c3cc(O)c(OCCCN3CCCC3)c4)c2)cccc1
O=C(N)c1n(C)cc(Nc2nc3n(C4C[C@H]5[C@@H](C4)C5)ncc3cn2)c1
S(=O)(=O)(O)c1cc2/C(/C(=O)Nc2cc1)=C/1\C(=N\O)\c2c(N\1)cccc2
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1c2c(ccc1)cccc2
S(C)c1ccc(CC(=O)Nc2n[nH]c3c2cc(N2S(=O)(=O)CCC2)cc3)cc1
S=C(NC(=O)c1c(-c2ccc(F)cc2)nn(-c2ccccc2)c1)Nc1ccc(OC)cc1
Fc1c2nccc(NC(=O)Nc3nccnc3)c2ccc1
S(=O)(=O)(N)c1cc(Nc2nc3n(-c4ccccc4)ccc3cn2)ccc1
S(=O)(=O)(N(C)c1ncccc1)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(O)cc3)cc1
S(=O)(=O)(NCCO)Cc1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
N(Cc1ccc(-n2nccc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
Clc1cc(Nc2ncnc3n[nH]c(-c4cc(N)ccc4)c23)ccc1
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1ccc(O)cc1
Clc1cc(CC(=O)Nc2n[nH]c3c2cc(N2S(=O)(=O)CCC2)cc3)ccc1
Clc1c(Nc2c(C(F)(F)F)cnc(Nc3cc4nc[nH]c4cc3)n2)cccc1
FC(F)(F)c1c(Nc2ccc(OC)cc2)nc(Nc2cc3nc[nH]c3cc2)nc1
Brc1c(NCc2c(Cl)c(Cl)ccc2)nc(Nc2cc3nc[nH]c3cc2)nc1
FC(F)(F)c1c(OC2CCCCC2)nc(Nc2cc3nc[nH]c3cc2)nc1
Clc1cc(Nc2c(C(F)(F)F)cnc(Nc3cc4nc[nH]c4cc3)n2)ccc1
Clc1ccc(Nc2c(C(F)(F)F)cnc(Nc3cc4nc[nH]c4cc3)n2)cc1
O=C1N[C@H](C)CNc2c3c(sc12)ccc1ncccc31
N(c1nc(-c2c(C)nc(C)s2)ccn1)c1ccc(N)cc1
N(C)c1ccc(Nc2nc(-c3c(C)nc(C)s3)ccn2)cc1
Clc1c(C=2Oc3c(c(O)cc(O)c3C(=O)C=2)C2[C@@H](O)CN(C)CC2)cccc1
Clc1c(-c2ccc(C(N)(C)C)cc2)nc(Nc2ccc(CCN3CCCC3)cc2)nc1
O=C1/C(=C/c2cc3c(nccc3)cc2)/SC(NCc2sccc2)=N1
Brc1c(OCC)nc(Nc2ccc(S(=O)(=N)CC)cc2)nc1
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=N)C3CCCC3)cc2)nc1
Brc1c(SC(CO)CC)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
FC(F)(F)c1cc(CNc2nc(N3[C@H](CO)CCC3)nc3n(C(C)C)cnc23)ccc1
S(=O)(=O)(N)c1ccc(Nc2[nH]nc(-c3cc(O)ccc3)c2)cc1
S(=O)(=O)(NCCN(C)C)c1ccc(Nc2nc(-c3n4c(nc3)C=CC=C4)ccn2)cc1
O(C)c1cc(Nc2nc(N[C@H]3[C@@H](N)CCCC3)nc3n(CC)cnc23)ccc1
[S@@](=O)(=N)(c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(C(F)(F)F)cn2)cc1)C1CC1
S(=O)(=O)(NC)Cc1ccc(N/N=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
O=Nc1c(OCC2CCCCC2)nc(Nc2ccc(OC)cc2)nc1N
Clc1c(-c2c3c([nH]cc3)ccc2)nc(Nc2ccc(CCN(C)C)cc2)nc1
O(C[C@@H](N)Cc1c2c([nH]c1)cccc2)c1cc(-c2cc3c(cnc(N)c3)cc2)cnc1
S(=O)(=O)(NC)c1c(C)ccc(Nc2nc(-c3cc(-c4ccc(NC(=O)NC)cc4)ncc3)ccn2)c1
S(=O)(=O)(N)c1cc(Nc2nc(-c3cc(N4CCOCC4)ncc3)ccn2)ccc1
S(=O)(=O)(N)c1ccc(Nc2nc(Nc3cc4nc[nH]c4cc3)c(C(F)(F)F)cn2)cc1
O(C(=N)c1sc2c(n1)ccc1N=CN(C(C)C)C(=O)c21)Cc1ccccc1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)ncc2)C1
O=C1N[C@H](C)CNc2c3c(sc12)ccc1occc31
Clc1nc2c(c3c(sc4C(=O)N[C@H](C)CNc34)cc2)cc1
Clc1ccc(Oc2c(C(F)(F)F)cnc(Nc3cc4nc[nH]c4cc3)n2)cc1
Clc1cc(Nc2nc(N3[C@@H](CN)CCC3)nc3n(CC)cnc23)ccc1
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(CCN4CCOCC4)c4c3cc(O)cc4)c2)cccc1
Clc1cc(Nc2ncnc3n[nH]c(-c4ccc(O)cc4)c23)ccc1
S(=O)(=O)(NCCOCCO)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
c1(-c2n[nH]c3ncc(-c4c5c(cnc4)cccc5)cc23)[nH]c2c(n1)cccc2
FC(F)(F)Oc1cc2nc(-c3n[nH]c4ncc(-c5cc(CNC)cnc5)cc34)[nH]c2cc1
Fc1c(F)cc2nc(-c3n[nH]c4ncc(-c5cc(CNCC)cnc5)cc34)[nH]c2c1
O(Cc1c2nc(-c3n[nH]c4ncc(-c5cc(CNCCC)cnc5)cc34)[nH]c2ccc1)C
O=C(O)c1c2nc(-c3n[nH]c4ncc(-c5c6c(cnc5)cccc6)cc34)[nH]c2ccc1
S(=O)(=O)(N)c1ccc(N/C=C/2\C(=O)Nc3c\2c2c(nccc2)cc3)cc1
S(=O)(=O)(N)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
Brc1cc2NC(=O)/C(=N\Nc3ccc(S(=O)(=O)N)cc3)/c2cc1
S(=O)(=O)(N)c1ccc(N/C=C/2\C(=O)Nc3c\2c(C(=O)OCC)ccc3)cc1
Brc1cc2c([nH]c3-c4c(NC(=O)Cc23)cccc4)cc1
O(Cc1c2nc(-c3n[nH]c4ncc(-c5c(C)c(CNCC)cnc5)cc34)[nH]c2ccc1)C
N(Cc1ccc(-c2sccc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
OCCCNc1nc(NCc2c(O)cccc2)c2ncn(C(C)C)c2n1
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(CCO)c4c3cc(O)c(OCCCN3CCCC3)c4)c2)cccc1
Clc1c(-c2c3C(=O)NC(=O)c3c3c([nH]c4c3cc(O)c(CCCCN3CCOCC3)c4)c2)cccc1
Clc1c(-c2c3C(=O)NC(=O)c3c3c([nH]c4c3cc(O)c(CCCCN3CCCC3)c4)c2)cccc1
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1cc2c(cc1)cccc2
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(C(=O)N(C)C)cc3)cc1
S(=O)(=O)(N)c1ccc(N/C(/C)=C/2\C(=O)Nc3c\2cc(-c2ocnc2)cc3)cc1
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(CCC#N)c4c3cc(O)cc4)c2)cccc1
Brc1c(SC(CC)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
O=C(N1CCN(C)CC1)c1n(C)cc(Nc2nc3n(c(/C=N/O)cc3cn2)C2CCCC2)c1
O(C)c1c(O)ccc(-c2cc3NC(=O)/C(=C\c4[nH]ccn4)/c3cc2)c1
O=C(Nc1c(-c2[nH]c3c(n2)cccc3)n[nH]c1)c1ccccc1
O(C)c1c(OC)cc(Nc2nc(-c3c(C)nc(C)s3)ccn2)cc1OC
O(CCOc1cc2c(sc3C(=O)N[C@H](C)CNc23)cc1)C
Fc1c(-c2n(C(C)C)c(C)nc2)nc(Nc2ccc(C(=O)N3CCN(C)CC3)cc2)nc1
Fc1c(-c2n(C(C)C)c(C)nc2)nc(Nc2ccc(C(=O)NC3CCN(C)CC3)cc2)nc1
OCC(Nc1nc(Nc2cc(-c3ncccc3)ccc2)c2ncn(C(C)C)c2n1)CC
O(C)c1cc2c(sc3C(=O)NCCSc23)cc1
S(=O)(=O)(C)N1CCC(Nc2nc(N)c(C(=O)c3c(OC)cc(F)cc3)cn2)CC1
O=C(CCC)N1CCC(Nc2nc(N)c(C(=O)c3c(OC)cccc3)cn2)CC1
Clc1c(Cl)ccc(Nc2nc(N3[C@@H](CO)CCC3)nc3n(C(C)C)cnc23)c1
O(C)c1ccc(CCNc2nc(C#CC(O)(CC)C)nc3n(C(C)C)cnc23)cc1
Brc1cc(CNc2nc(N3[C@@H](CO)CCC3)nc3n(C(C)C)cnc23)ccc1
O=C(C)N1CCN(c2ccc(Nc3nc(-c4c(C)nc(NC)s4)ccn3)cc2)CC1
S(=O)(=O)(C)c1ccc(CC(=O)Nc2n[nH]c3c2cc(N2S(=O)(=O)CCC2)cc3)cc1
Ic1cc2c(c(O)[nH]c2cc1)-c1c(N=O)c2c([nH]1)cccc2
Clc1c(OC=2Oc3c([C@@H]4[C@H](O)CN(C)CC4)c(O)cc(O)c3C(=O)C=2)cccc1
OC[C@@H]1N(c2nc(NCc3ccccc3)c3ncn(C(C)C)c3n2)CCC1
Brc1cc2-c3[nH]c4c(c3CC(=O)Nc2cc1)cc(C(F)(F)F)cc4
S(=O)(=O)(NCCO)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(CC(C)C)ccc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(CCc2ccc(O)cc2)ccc3)cc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(OCCc2ccncc2)ccc3)cc1
O(C)c1c(O)ccc(-c2cc3NC(=O)/C(=C\c4c5c([nH]c4)nccc5)/c3cc2)c1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(N(C)C)c2)C1
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1ccc(-c2ccncc2)cc1
O=C(N1CCN(C)CC1)c1n(C)cc(Nc2nc3n(C4CCCC4)ccc3cn2)c1
O(C)c1c(O)ccc(C=C(C#N)c2c(C#N)c(N)[nH]n2)c1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(C3CCCC3)c2)C1
Nc1n[nH]c2c1cc(-c1c(n(Cc3ccccc3)nn1)-c1ccccc1)cc2
O=C(N(C(C)C)C)c1n(Cc2ccccc2)nnc1-c1cc2c([nH]nc2)cc1
Fc1c(-c2n(C(C)C)c(C)nc2)nc(Nc2ccc(C(=O)N3CCN(C)CCC3)cc2)nc1
N(Cc1ccc(-c2cscc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
O=C1N[C@H](C)CNc2c3c(sc12)ccc(O)c3
O=C(O)c1c(Nc2nc(Nc3cc4[nH]ncc4cc3)ncc2)cccc1
O(C)c1cc(Nc2nc(C3=C(C)N(CC)C(=O)S3)ccn2)ccc1
Brc1cc(Nc2nc(OCC3CCCCC3)c(N=O)c(N)n2)ccc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2c(CCc2ccncc2)ccc3)cc1
OC(CNc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C
Fc1cc(Nc2nc(NCCN)nc3n(CC)cnc23)ccc1
FC(F)(F)c1cc(Nc2nc(NC3CCC(O)CC3)nc3n(CC)cnc23)ccc1
Fc1cc(Nc2nc(NCCO)nc3n(CC)cnc23)ccc1
Clc1c(/C=C/C=2Oc3c([C@@H]4[C@H](O)CN(C)CC4)c(O)cc(O)c3C(=O)C=2)c(Cl)ccc1
O=S1(=O)Cc2c(ccc(N/C=C/3\C(=O)Nc4c\3c3scnc3cc4)c2)C1
Fc1cc2nc(-c3n[nH]c4ncc(-c5cc(CNCC)cnc5)cc34)[nH]c2cc1
O(Cc1c2nc(-c3nn(C)c4ncc(-c5c6c(cnc5)cccc6)cc34)[nH]c2ccc1)C
N(CC)(CC)Cc1c2nc(-c3n[nH]c4ncc(-c5c6c(cnc5)cccc6)cc34)[nH]c2ccc1
O(Cc1c2nc(-c3n[nH]c4ncc(-c5cnccc5)cc34)[nH]c2ccc1)C
O(C(C)C)Cc1c2nc(-c3n[nH]c4ncc(-c5c6c(cnc5)cccc6)cc34)[nH]c2ccc1
N(C(C)C)Cc1c2nc(-c3n[nH]c4ncc(-c5c6c(cnc5)cccc6)cc34)[nH]c2ccc1
Brc1c(SCC(O)(C)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1ccccc1
Brc1c(Nc2ccc(Oc3cnccc3)cc2)nc(Nc2cc3nc[nH]c3cc2)nc1
FC(F)(F)c1c(OCC)nc(Nc2cc3nc[nH]c3cc2)nc1
O=C(NCc1ccc(Nc2nc(-c3c(C)nc(NCC)s3)ccn2)cc1)C
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1ccc(N)cc1
O=C1NCCc2[nH]c(-c3cc(C=Cc4ccccc4)ncc3)cc12
S(=O)(=O)(N)c1ccc(Nc2[nH]nc(-c3cc(F)c(O)cc3)c2)cc1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(C3CNCCC3)c2)C1
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2ccc([S+](=O)(N=S(=O)([O-])CC[Si](C)(C)C)CC=O)cc2)nc1
N(Cc1cnc(-c2c(N)cccc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
CN1Cc2cc(Nc3nc(-c4cc(OCC/C=C/C1)ccc4)ccn3)ccc2
O=C(Nc1c(C)cccc1)Nc1ccc(NC(=O)c2c3c(N)ncnc3sc2)cc1
Brc1cc2c([nH]c3-c4c(NC(=O)Cc23)cc(OC)c(OC)c4)cc1
O=C(OC)[C@]1(Cc2cc(CC=C(C)C)c(O)cc2)C(c2ccc(O)cc2)=C(O)C(=O)O1
Clc1c(C(=O)c2cc3n(Cc4c(F)cccc4F)c(N)nc3cc2)c(F)ccc1
O=C(N1CCN(C)CC1)c1n(C)cc(Nc2nc3n(c(CNC)cc3cn2)C2CCCC2)c1
Brc1cc2NC(=O)/C(=C\3/C(=N/O)/c4c(N/3)cccc4)/c2cc1
C(C)(C)(C)c1cc2[nH]c(-c3n[nH]c4c3cccc4)nc2cc1
Nc1n[nH]c2nnc(c(-c3ccccc3)c12)-c1ccccc1
O(CC(CN)Cc1ccccc1)c1cc(-c2cc3c(C)n[nH]c3cc2)cnc1
Clc1c(N2c3c(C(=O)C(C(=O)N)=C2)ccc(-c2ccncc2)c3)ccc(O)c1
O=C(N)c1c(NC=2n3c(ncc3)C=C(c3cc(OC)c(OC)cc3)N=2)nccc1
O=C(N)c1n(C)cc(Nc2nc3n(C(C)C)ncc3cn2)c1
O=C(N1[C@@H](CN2CCOCC2)CCC1)c1n(C)cc(Nc2nc3n(C4C[C@H]5[C@@H](C4)C5)ncc3cn2)c1
Fc1cc(-c2c3c(sc(C(=O)N)c3)cnc2)ccc1
Clc1cc(CC(N)COc2cc(-c3cc4c(C)n[nH]c4cc3)cnc2)ccc1
OCCC#Cc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
FC(F)(F)c1ccc(CNc2nc(N3[C@@H](CO)CCC3)nc3n(C(C)C)cnc23)cc1
O=C(N1CCN(C)CC1)c1n(C)cc(Nc2nc3n(c(-c4cn(C)nc4)cc3cn2)C2CCCC2)c1
O=C(NC1CCN(C)CC1)c1ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)ccn2)cc1
O(C)c1c2c(C)n[nH]c2nc2c1cc(OC)cc2
O=C(N)c1n(C)cc(Nc2nc3n(C4CCC5(CC5)CC4)ncc3cn2)c1
O(C)c1c(O)cc2C(=O)Nc3c2c1c1c(c3)ccc(O)c1
S(=O)(=O)(NCc1ccccc1)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
O(Cc1c2nc(-c3n[nH]c4ncc(-c5c6c(cnc5)cccc6)cc34)[nH]c2ccc1)C
Cc1c2nc(-c3n[nH]c4ncc(-c5c6c(cnc5)cccc6)cc34)[nH]c2ccc1
S(=O)(=O)(NCCOCCOCCOCCOC)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
S(=O)(=O)(NCCc1nc[nH]c1)c1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1
Brc1c(N[C@@H]([C@H](O)C)COC)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2cc(C)c(S(=O)(=NC(=O)OCC)C)cc2)nc1
FC(F)(F)c1c(Nc2cc3nc[nH]c3cc2)nc(Nc2cc(NC#N)c(NC#N)cc2)nc1
S(=O)(=O)(NC(=O)CCC(=O)OCC)c1ccc(Nc2nn(C(=O)c3c(F)cccc3F)c(N)n2)cc1
S(=O)(=O)(CCO)c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(C(F)(F)F)cn2)cc1
S(=O)(=O)(C)c1ccc(Nc2nc(O[C@@H](COC)C)c(C(F)(F)F)cn2)cc1
Clc1cc(Nc2ncnc3n[nH]c(-c4cc(O)ccc4)c23)ccc1
Fc1c(-c2c3c(sc(C(=O)N)c3)cnc2)ccc(F)c1
S(C)c1c(CNc2nc(NCC3CCC(CN)CC3)c([N+](=O)[O-])cn2)cccc1
Brc1c(O[C@@H]([C@@H](O)C)C)nc(Nc2ccc(S(=O)(=NC(=O)OCC)C)cc2)nc1
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(CCCNC)c4c3cc(O)cc4)c2)cccc1
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(CC(O)CN(C)C)c4c3cc(O)cc4)c2)cccc1
O=C(OCC)N1CCC(Nc2nc(N)c(C(=O)c3c(OC)cccc3)cn2)CC1
O=C(N(CC)CC)c1c2nc(-c3n[nH]c4ncc(-c5c6c(cnc5)cccc6)cc34)[nH]c2ccc1
O=C(NC(C)C)c1c2nc(-c3n[nH]c4ncc(-c5c6c(cnc5)cccc6)cc34)[nH]c2ccc1
O=C(Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2)Cc1cc(C)ccc1
O(C)c1ccc(CNc2nc(C#CC3(O)CCCCCC3)nc3n(C(C)C)cnc23)cc1
OC(C#Cc1nc(NCCCC)c2ncn(C(C)C)c2n1)(Cc1ccccc1)C
Clc1cc2nccc(NCCCN(CCO)CC)c2cc1
O(CC(O)CN(C)C)c1ccc(Nc2nc(-c3c(C)nc4n3C=CC=C4)ccn2)cc1
Fc1ccc(-c2n(Cc3ccccc3)nnc2-c2cc3c(N)n[nH]c3cc2)cc1
Fc1c(F)cccc1-c1nnc2[nH]nc(NC(=O)CCCN(C)C)c2c1
Brc1c(C=C(C#N)c2[nH]c3c(n2)cc(C)cc3)cc(OC)c(O)c1
O(Cc1c2nc(-c3n[nH]c4ncc(-c5cc(CNC)cnc5)cc34)[nH]c2ccc1)C
Clc1cc(Nc2nc(-c3cc(NCCCO)ncc3)cnc2)ccc1
N(CC)Cc1cc(-c2cnc3[nH]nc(-c4[nH]c5c(n4)cc(N4CCN(C)CC4)cc5)c3c2)cnc1
Brc1c(SCC(O)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
Clc1c(-c2sccc2)nc(Nc2ccc(CCN(C)C)cc2)nc1
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=N)CC)cc2)nc1
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=NC(=O)OCC)C)cc2)nc1
Clc1cc(CNc2nc(NC3CCC(N)CC3)nc3n(C4CCCC4)cnc23)c(O)cc1
OC(CNc1nc(NCc2cnc(-c3occc3)cc2)c2ncn(C3CCCC3)c2n1)(C)C
S(=O)(=O)(N)c1cc(Nc2nc(-c3cc(N4CCCCC4)ncc3)ccn2)ccc1
Brc1c(SC(C(O)C)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2ccc(S(=O)(=NC(=O)OCC)CC)cc2)nc1
Brc1c(N[C@@H]([C@H](O)C)C)nc(Nc2cc(OC)c(S(=O)(=N)C)cc2)nc1
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2ccc([S+](=O)(N=S(=O)([O-])CC[Si](C)(C)C)CC=O)cc2)nc1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(NC3CCCCC3)c2)C1
Brc1c(O[C@@H]([C@@H](O)C)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
Oc1n2nc3c1cccc3-c1c(O)nc3c(n1)c(O[C@H]1C[C@@H](C)N(C1)CC2)ccc3
Clc1ccc(CNc2nc(C#CC(O)(CC)C)nc3n(C(C)C)cnc23)cc1
OC[C@H](Nc1nc(NCc2cc3OCOc3cc2)c2ncn(C(C)C)c2n1)C(C)C
Clc1cc(Nc2nc(C#CC(O)(CC)C)nc3n(C(C)C)cnc23)ccc1
OCCc1ccc(Nc2nc(c(C#N)cn2)-c2cc3c([nH]cc3)cc2)cc1
O=C(N)[C@H]1N(C(=O)c2n(C)cc(Nc3nc4n(C5C[C@H]6[C@@H](C5)C6)ncc4cn3)c2)CCC1
O=C(N1[C@H](CN2CCOCC2)CCC1)c1n(C)cc(Nc2nc3n(C4C[C@H]5[C@@H](C4)C5)ncc3cn2)c1
O(C)c1ccc(Nc2nc(C#CC(O)(CC)C)nc3n(C(C)C)cnc23)cc1
S(=O)(=O)(CC=C)c1ccc(Nc2nc(O[C@@H](C(O)(C)C)C)c(C(F)(F)F)cn2)cc1
OCC[C@H]1N(C2=Nc3c(CC)cnn3C(NCc3c[n+]([O-])ccc3)=C2)CCCC1
O(CC(N)Cc1c2c([nH]c1)cccc2)c1cc(-c2cc3C(=Cc4occc4)C(=O)Nc3cc2)cnc1
S(=O)(=O)(N)c1cc(Nc2nc(-c3cc(N(CC)CC)ncc3)ccn2)ccc1
OC[C@H](Nc1nc(NCc2ccc(-c3ncccc3)cc2)c2ncn(C3CCCC3)c2n1)CC
N(Cc1ccc(-c2cocc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
Fc1ccc(Nc2nc(NCCN)nc3n(CC)cnc23)cc1.Cl
OC[C@]1(CNC2=Nc3c(C(C)C)cnn3C(NCc3ccccc3)=C2)CNCC1
S(=O)(=O)(NCCCOC)c1ccc(Nc2nc(-c3n4c(nc3)C=CC=C4)ccn2)cc1
Clc1cc(Nc2nc(-c3nc(NCCCO)cnc3)ncn2)ccc1
O(C)c1cc(OC)cc(CNc2nc(N3[C@@H](CO)CCC3)nc3n(C(C)C)cnc23)c1
O=[N+]([O-])c1ccc(/C=C\2/C(=O)c3c(O)cc(O)c(C4CCN(C)CC4)c3O/2)cc1
N#Cc1cc(Nc2nc(NCCN)nc3n(CC)cnc23)ccc1.Cl
S(C)c1ccc(Nc2nc(OCC3CCCCC3)c(N=O)c(N)n2)cc1
Fc1cc(OC)c(-c2cc(NC(=O)[C@@H]3C[C@H](NC(=O)C)CCC3)ncc2)cc1
O=C1N[C@H](C)CNc2c3c(sc12)ccc1nc(-c2ccccc2)ccc31
O=C1N[C@H](C)CNc2c3c(sc12)ccc1nc(-c2ccncc2)ccc31
O(C)c1cc2c(sc3C(=O)N[C@H](CN)CNc23)cc1
O(Cc1cc(OC)ccc1)c1cc2c(sc3C(=O)N[C@H](C)CNc23)cc1
OC[C@@H]1N(c2nc(NCc3cc4OCOc4cc3)c3ncn(C(C)C)c3n2)CCC1
Clc1cc(Nc2nc(Nc3cc4nc[nH]c4cc3)c(C(F)(F)F)cn2)ccc1
FC(F)(F)c1c(Oc2ccc(F)cc2)nc(Nc2cc3nc[nH]c3cc2)nc1
Fc1c(C(=O)NC2CCN(C)CC2)ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)c(F)cn2)c1
Fc1c(C(=O)NCCN(C)C)ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)c(F)cn2)c1
Brc1c(Nc2ccc(F)cc2)nc(Nc2cc3nc[nH]c3cc2)nc1
Brc1c(Nc2cc3OCOc3cc2)nc(Nc2cc3nc[nH]c3cc2)nc1
S(Cc1oc(C(C)(C)C)cn1)c1sc(NC(=O)C2CCNCC2)nc1
O=C(N)c1n(C)cc(Nc2nc3n(C4CCCCCC4)ncc3cn2)c1
O=C(N)c1n(C)cc(Nc2nc3n(C4CCC(C)(C)CC4)ncc3cn2)c1
O=C(NCCCCCCNC(=O)Nc1cc(C(=NNC(=N)N)C)cc(C(=NNC(=N)N)C)c1)Nc1cc(C(=NNC(=N)N)C)cc(C(=NNC(=N)N)C)c1
Fc1cc(C(=O)Nc2n[nH]c3c2cc(-c2nnn(Cc4ccccc4)c2)cc3)ccc1
O=C(N1[C@H](C)CCC1)c1n(C)cc(Nc2nc3n(C4C[C@H]5[C@@H](C4)C5)ncc3cn2)c1
N(=C/c1n[nH]c2c1ccc(-c1ccncc1)c2)\n1cccc1
Fc1cc(/C=C/c2n[nH]c3c2ccc(-c2ccncc2)c3)ccc1
Fc1c(C(=O)c2c(OCCCC)c3-c([nH]c2)nnc3)c(F)cc(F)c1
O=C(N1[C@H](COC)CCC1)c1n(C)cc(Nc2nc3n(C4C[C@H]5[C@@H](C4)C5)ncc3cn2)c1
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2ccc(S(=O)(=N)CC)cc2)nc1
S(=O)(=O)(C)c1ccc(Nc2nc(OCC#C)c(C(F)(F)F)cn2)cc1
S(=O)(=O)(c1ccc(Nc2nc(O[C@@H](C(O)(C)C)C)c(C(F)(F)F)cn2)cc1)C1CC1
O(C)c1ccc(CNc2nc(C#CC(O)(CC)C)nc3n(C(C)C)cnc23)cc1
OCC(Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)CCC
O=C(N)c1n(C)cc(Nc2nc3n(C4C5CC6CC4CC(C5)C6)ncc3cn2)c1
Fc1c(Nc2nc3NC(=O)C(C)(C)Oc3cc2)nc(Nc2cc(OC)c(OC)c(OC)c2)nc1
O=C(N1C[C@@H](N(CCC)C)CC1)c1ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)ccn2)cc1
O=C(N1C[C@@H](NC2CC2)CC1)c1ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)ccn2)cc1
Fc1c2nc(C)n(C(C)C)c2cc(-c2ncnc(Nc3ncc(CN4CCN(CC)CC4)nc3)c2)c1
Fc1c2nc(C)n(C(C)C)c2cc(-c2cc(Nc3ncc(CN4CCN(CC)CC4)nc3)ncc2)c1
S(=O)(=O)(N)c1ccc(NC=2n3ncnc3N=C(OC3CCCCC3)C=2)cc1
O=C(N(C)C)c1cc(-c2nc(-c3n(C)c4c(N5CCNCC5)cccc4n3)c(N)nc2)ccc1
Brc1c(N[C@@H]([C@H](O)C)C)nc(Nc2cc(OC)c(S(=O)(=NC)C)cc2)nc1
Fc1c(F)cccc1-c1cc2c(NC(=O)CCC)n[nH]c2cc1
O=C(Nc1nccnc1)Nc1c2c(ncc1)cccc2
Clc1c(C=2Oc3c(c(O)cc(O)c3C(=O)C=2)C2C(O)CN(C)CC2)cccc1
S(=O)(=O)(N(C)c1c(CNc2c(C(F)(F)F)cnc(Nc3cc4c(NC(=O)C4)cc3)n2)cccn1)C
O=C(Nc1nn(C(=O)CC)c2nc3c(cc12)cccc3)CCC
O=[N+]([O-])c1cc2[nH]c(Nc3ncc(C)cc3)nc2cc1
Clc1cc(F)c(-c2c(C(=O)N)cc(-c3nc(N)ncc3)[nH]2)cc1
S(=O)(=O)(NCCOc1cc(-c2cc3c(cncc3)cc2)cnc1)C
O(C)c1c(OC)ccc(C=NNc2ncnc3c2[nH]c2c3cccc2)c1
O=[N+]([O-])c1c(Nc2c(C(=O)N)cccc2)nc(Nc2cc(OC)c(OC)c(OC)c2)nc1
OCC(Nc1ncnc2[nH]cc(-c3ccccc3)c12)CO
Brc1c(Nc2ccccc2)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
S(=O)(=O)(c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(C(F)(F)F)cn2)cc1)C1CC1
S(=O)(=O)(C)c1ccc(Nc2nc(O[C@@H](C(O)(C)C)C)c(C(F)(F)F)cn2)cc1
Brc1c(NCC#N)nc(Nc2ccccc2)nc1
O(CC(C)C)c1cc2c(sc3C(=O)N[C@H](C)CNc23)cc1
Clc1ccc(-c2c(C(=O)NC(=S)Nc3ccc(OC)cc3)cn(-c3ccccc3)n2)cc1
O=C1NCc2c3c4n(C5(C)C(OC)C(NC)CC(O5)n5c4c(c4c5cccc4)c12)c1c3cccc1
O=C(Nc1n[nH]c2nc3c(cc12)cccc3)c1ccncc1
N(c1nc(-c2c(C)nc(N)s2)ccn1)c1ccc(N2CCOCC2)cc1
FC(F)(F)c1nc(NC(=O)Nc2c3c(ncc2)cc(OC)cc3)ccc1
O=C(Nc1cc(C(=NNC(=N)N)C)cc(C(=NNC(=N)N)C)c1)c1cc(C(=O)Nc2cc(C(=NNC(=N)N)C)cc(C(=NNC(=N)N)C)c2)ccc1
O=C(Nc1cc(C)ccc1)Nc1ccc(NC(=O)c2c3c(N)ncnc3sc2)cc1
FC(F)(F)c1nc(NC(=O)Nc2c3c(ncc2)ccc(C)c3)ccc1
O(C)c1c(OC)ccc(Nc2nc(NC=3C(=O)C(=O)C=3NC(C(C)(C)C)C)ccn2)c1
Clc1c(-c2c(C(=O)N)cc(-c3nc(N)ncc3)[nH]2)ccc(Cl)c1
Brc1c(N[C@@H]([C@H](O)C)COC)nc(Nc2ccc(S(=O)(=N)CC)cc2)nc1
O=NC1=C(N)N=C(N)NC1=O
O=C(Nc1[nH]cc(C2CCC2)c1)Nc1c2c(ccnc2)ccc1
S(=O)(=O)(NCCN(C)C)c1ccc(Nc2cc(-c3n4c(nc3)C=CC=C4)ccc2)cc1
O=C(Nc1n[nH]c2c1cc(-c1nnn(Cc3ccccc3)c1)cc2)CN(C)C
Fc1c(-c2cc(OC)c(C(=O)NC(C)c3cc(OC)ccc3)cc2)ccnc1
O=C1N[C@H](C)CNc2c3c(sc12)ccc1OCCc31
Clc1c(S(=O)(=O)NC)cc(Nc2nc(-c3cc(-c4ccc(NC(=O)NC)cc4)ncc3)ccn2)cc1
S(=O)(=O)(N)c1cc(Nc2nc(-c3cc(N4CC5OC(C4)CC5)ncc3)ccn2)ccc1
Brc1c(SC(C(O)C)CC)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
Brc1c(N[C@H]([C@@H](O)C)COC)nc(Nc2ccc(S(=O)(=NC(=O)OCC)CC)cc2)nc1
O=C(NCCNC(=O)c1cc2NC(=O)c3c(Nc2cc1)cc(-c1cc(OC)c(O)cc1)cc3)C
OC(CNc1nc(NCc2ccc(-c3ncccc3)cc2)c2[nH]nc(C(C)C)c2n1)C
Fc1cc2c(C3=C(c4n5c(nc4)C=CC=C5)C(=O)NC3=O)cn3c2c(c1)CN(C(=O)N1CCCCC1)CC3
Brc1c(SC(C(O)(C)C)CC)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
N(Cc1ccccc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
S=C(NC(=O)c1c(-c2ccc(OC)cc2)nn(-c2ccccc2)c1)Nc1ccc(OC)cc1
Brc1c(Nc2c(S(=O)(=O)NC)cccc2)nc(Nc2c(OC)ccc(N3CCN(C(=O)C)CC3)c2)nc1
O(CCCC)c1ncnc2[nH]cc(-c3ccccc3)c12
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(CCCCCC)c2)C1
Clc1c(O)c(Cl)cc(-c2nc3c(NC4CCC(CN(C)C)CC4)c(C(=O)C)cnc3cc2)c1
O=C(N)c1n(C2CCCC2)c2nc(Nc3cn(C)c(C(=O)N4CCN(C)CC4)c3)ncc2c1
FC(F)(F)c1nc(NC(=O)Nc2c3c(c(F)ccc3)ncc2)ccc1
C(c1nnn(-c2cc3c([nH]nc3)cc2)c1)c1ccccc1
O=C(N1CCN(C)CC1)c1n(C)cc(Nc2nc3n(c(-c4n(C)cnc4)cc3cn2)C2CCCC2)c1
O=C(Nc1ccc(NC(=O)c2c3c(N)ncnc3sc2)cc1)Nc1ccc(C)cc1
Brc1c(C=C(C#N)c2[nH]c3c(n2)cccc3)cc(OC)c(O)c1
Clc1nnc2Nc3c(NC(=O)c2c1)cccc3
S(=O)(=O)(Nc1ccc(-c2cc3c(NC(=O)CC)n[nH]c3cc2)cc1)CCC
Brc1c(N[C@H]([C@@H](O)C)C)nc(Nc2ccc(S(=O)(=N)CC)cc2)nc1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(C(C)C)c2)C1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(N3CCN(C)CC3)c2)C1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(NCCN3CCOCC3)c2)C1
Clc1c(C2=Nc3c(C)[nH]nc3Nc3c2cc(F)c(OC)c3)cccc1
O(C)c1c(OC)cc(Nc2nc(-c3c(C)nc(NC)s3)ccn2)cc1OC
O=C(N1C[C@@H](NC)CC1)c1ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)ccn2)cc1
O(C)c1cc2c(sc3C(=O)N[C@@H](C)CNc23)cc1
O(C)c1cc2c(sc3C(=O)NCCCc23)cc1
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=N)C3CC3)cc2)nc1
Nc1n[nH]c2c1cc(-c1nnn(Cc3ccccc3)c1)cc2
S(=O)(=O)(C)c1ccc(-c2c3c(sc(C(=O)N)c3)cnc2)cc1
O=C1C(=O)C(Nc2nc(Nc3cc(C)ccc3)ncc2)=C1NC(C(C)(C)C)C
C(n1c(c(-c2cc3c([nH]nc3)cc2)nn1)C1CC1)c1ccccc1
O=C(Nc1cc(C)cc(C)c1)Nc1ccc(NC(=O)c2c3c(N)ncnc3sc2)cc1
O=[N+]([O-])c1cc2NC(=O)c3c(Nc2cc1)cc(-c1cc(OC)c(O)cc1)cc3
O=C1NCc2c3c(n(CCC#N)c4c3cccc4)c3n(C)c4c(c3c12)cccc4
S(=O)(=O)(Nc1ncccc1)c1ccc(NC=C2C(=O)Nc3c2c2scnc2cc3)cc1
N(c1nc(-c2c3c([nH]c2)nccc3)ccn1)C1CCC(N)CC1
FC(F)(F)c1cc(CC(N)COc2cc(-c3ncc4[nH]nc(C)c4c3)cnc2)ccc1
Brc1c2n(nc1)C=C(c1ccc(OC)cc1)C=N2
Fc1c(Nc2ccccc2)nc(Nc2ccccc2)nc1
O=C(Nc1cc(C)c(C)cc1)Nc1ccc(-c2c3c(N)ncnc3sc2)cc1
Brc1c(N[C@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=N)CC)cc2)nc1
S(=O)(=O)(NC)c1cc(Nc2nc(-c3cc(-c4ccc(NC(=O)NC)cc4)ncc3)ccn2)ccc1
N(c1nc(-c2cc(N3CCOCC3)ncc2)ccn1)c1cc(C)ccc1
S(=O)(=O)(N)c1cc(Nc2nc(-c3cc(NCCCO)ncc3)ccn2)ccc1
Brc1c(Nc2ccc(OCC#N)cc2)nc(Nc2cc(S(=O)(=O)N)ccc2)nc1
Brc1c(O[C@@H]([C@@H](O)C)C)nc(Nc2ccc(S(=O)(=NC(=O)OCC)CC)cc2)nc1
Nc1n[nH]c2c1cc(-c1c(C)n(Cc3ccccc3)nn1)cc2
Clc1c(Nc2c(C(=O)NC)cccc2)nc(Nc2c(OC)cc(N3CCOCC3)cc2)nc1
O=C(N)c1cc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)ccc1
O=C(NC(C)c1cc(OC)ccc1)c1sc(c(C)c1)-c1cc2c(C)n[nH]c2cc1
Clc1c(Cl)ccc2sc(C(=O)N)c(NC(=O)C)c12
N(c1nc(-c2c3c([nH]c2)nccc3)ccn1)C1C(N)CCCC1
Clc1c(Cl)cc2nn[nH]c2c1
Nc1n[nH]c2c1cc(-c1onc(CC(C)C)c1)cc2
Fc1c2nc(C)n(C(C)C)c2cc(-c2ncnc(Nc3ncc(CN4CCN(CC)CC4)cc3)c2)c1
Fc1c(-c2cc(F)c3nc(C)n(C(C)C)c3c2)cc(Nc2ncc(CN3CCN(CC)CC3)nc2)nc1
Fc1c2nc(C)n(C(C)C)c2cc(-c2cc(Nc3nnc(CN4CCN(CC)CC4)cc3)ncc2)c1
FC(F)(F)CN1CCN(Cc2ncc(Nc3ncnc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)c3)nc2)CC1
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(CCO)c4c3cc(O)c(OCCCN3CCOCC3)c4)c2)cccc1
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(CCO)c4c3cc(O)c(OCCCN(C)C)c4)c2)cccc1
S(=O)(=O)(c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(C(F)(F)F)cn2)cc1)c1ccccc1
O=C(NC(C)c1cc(OC)ccc1)N1CC=C(c2c3c([nH]c2)nccc3)CC1
Clc1nc(NC2CCCCC2)nc(-c2c3c([nH]c2)nccc3)c1
Brc1c(N[C@@H]([C@@H](O)C)COC)nc(Nc2ccc(S(=O)(=N)CC)cc2)nc1
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2cc(OC)c(S(=O)(=NC)C)cc2)nc1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(C3CCCCCC3)c2)C1
O[C@@H]1[C@@H](O)CN(c2cc(c(O)cc2)-c2nc(N)nc(C)c2)C1
Brc1c(N[C@H]([C@@H](O)C)COC)nc(Nc2ccc(S(=O)(=NC(=O)OCC)C)cc2)nc1
N(Cc1ccc(-c2c(N)cccc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
O(C)c1c(-c2ccc(CNc3nc(NC4CCC(N)CC4)nc4n(C5CCCC5)cnc34)cc2)cccc1
N(Cc1ccc(-c2ccccc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
Brc1cnc2[nH]cc(-c3ccccc3)c2c1
Ic1n(Cc2ccccc2)nnc1-c1cc2c(N)n[nH]c2cc1
O=C(Nc1cc(CNC=2C(=O)C(=O)C=2Nc2cc3c([nH]nc3)cc2)ccc1)C
Clc1c(-c2ccccc2)cc2c(NC(=O)CCC)n[nH]c2c1
S(=O)(=O)(N)c1cc(Nc2nc(-c3cc(N4C5COCC4CC5)ncc3)ccn2)ccc1
FC(F)(F)c1ccc(C[C@H](N)CNc2sc(-c3cc4c(NC(=O)C4)cc3)cn2)cc1
O=C(Nc1n[nH]c2c1cc(-c1nnn(Cc3ccccc3)c1)cc2)CCC
O(CC(N)Cc1c2c([nH]c1)cccc2)c1cc(-c2sc3c(c2)ccnc3)cnc1
O=C(O)c1c(Nc2nc(Nc3cc(O)ccc3)ncc2)cccc1
O=C(N1CCN(C)CC1)c1ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)ccn2)cc1
Clc1c(-c2c3C(=O)NC(=O)c3c3c(n(CCC(=O)NS(=O)(=O)C)c4c3cc(O)cc4)c2)cccc1
Nc1c(-c2[nH]c3c(n2)cccc3)cc(-c2ccccc2)cn1
O=C(N)c1n(C)cc(Nc2nc3n([C@@H]4[C@H]5[C@@H](CC4)CCC5)ncc3cn2)c1
O=C(N1[C@@H](COC)CCC1)c1n(C)cc(Nc2nc3n(C4C[C@H]5[C@@H](C4)C5)ncc3cn2)c1
Clc1cc2N(c3c(C)cc(O)cc3)c3nc(N)nc(N)c3C(=O)c2cc1
S(=O)(=O)(C)c1ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)ccn2)cc1
S(=O)(=O)(N)c1c(C)ccc(Nc2nc(Nc3ccc(OCC(=O)NC)cc3)c(F)cn2)c1
O=C1NC(NC2CCCCC2)=NC(c2ccncc2)=C1
Brc1c2sc(C(=O)N)c(N)c2c(Cl)cc1
S(=O)(=O)(O)c1cc2c(c(O)[nH]c2cc1)C=1C(=O)c2c(N=1)cccc2
C(=C/c1ccccc1)\c1n[nH]c2c1ccc(-c1c3c([nH]cc3)ncc1)c2
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=NC(=O)OCC)CC)cc2)nc1
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2ccc(S(=O)(=NC(=O)OCC)C)cc2)nc1
N(Cc1cnc(-c2ccccc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
Brc1c(F)c(F)c(-c2c3c(sc(C(=O)N)c3)cnc2)cc1
O=C(Nc1ccc(NC(=O)c2c3c(N)ncnc3sc2)cc1)Nc1ccccc1
FC(F)(F)c1ccc(Oc2c3c(sc(-c4oc(C)nn4)c3)cnc2)cc1
O(C)c1c2Nc3c(C(=O)Nc2ccc1)ccc(Nc1ccncc1)c3
OCC[C@@H]1N(C2=Nc3c(C)cnn3C(NCc3c[n+]([O-])ccc3)=C2)CCCC1
Clc1c2Sc3c(N(C(=O)c4ccc(OC)cc4)c2cnc1)cccc3
OCCNc1ncc2c(c1)cc(-c1cnccc1)cc2
N(Cc1c(N)cccc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
Oc1c(-c2ccc(CNc3nc(NC4CCC(N)CC4)nc4n(C5CCCC5)cnc34)cc2)cccc1
OC1CCC(Nc2nc(NCc3cnc(-c4occc4)cc3)c3ncn(C4CCCC4)c3n2)CC1
Clc1c2c(-c3ccc(C(=O)N)cc3)c[nH]c2ncc1
C(n1nnc(-c2cc3c([nH]nc3)cc2)c1)c1ccccc1
O=C(Nc1n[nH]c2c1cc(-c1c(n(Cc3ccccc3)nn1)-c1ccccc1)cc2)CCC
O=C(N1[C@H](CO)CCC1)c1n(C)cc(Nc2nc3n(C4C[C@H]5[C@@H](C4)C5)ncc3cn2)c1
Fc1c2nc(C)n(C(C)C)c2cc(-c2ncnc(Nc3ncc(CN4CCN(C(C)C)CC4)nc3)c2)c1
Fc1c2nc(C)n(C(C)C)c2cc(-c2ncnc(Nc3ncc(CN4CCN(C5CCCC5)CC4)nc3)c2)c1
Fc1c2nc(C)n(C(C)C)c2cc(-c2ncnc(Nc3ncc(CC4CCN(CC)CC4)nc3)c2)c1
Fc1c2nc(C)n(C(C)C)c2cc(-c2ncnc(Nc3ncc(OC4CCN(CC)CC4)nc3)c2)c1
S=C(NC(=O)c1c(-c2ccc(C)cc2)nn(-c2ccccc2)c1)Nc1ccc(OC)cc1
O(C)c1cc(/C=C/c2n[nH]c3c2ccc(-c2ccncc2)c3)ccc1
Fc1c2nc(C)n(C(C)C)c2cc(-c2ncnc(Nc3ncc(CN4CCN(CC5CC5)CC4)nc3)c2)c1
O(C=1N=C(NCc2c(-n3nccc3)cccc2)n2ncc(C(C)C)c2N=1)C1CNCCC1
Clc1c(-c2c3c([nH]c2)cccc3)nc(Nc2cc(NC(=O)c3cc(NC(=O)/C=C/CN(C)C)ccc3)ccc2)nc1
FC(F)(F)c1cc2c(NC(=O)Nc3nccnc3)ccnc2cc1
Brc1c(NC(C)C)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
C(=C/c1ccccc1)\c1n[nH]c2c1ccc(-c1ccncc1)c2
N(Cc1cnc(-c2cscc2)cc1)c1nc(NC2CCC(N)CC2)nc2n(C3CCCC3)cnc12
Fc1c2nc(C)n(C(C)C)c2cc(-c2ncnc(Nc3ncc(CN4CCN(CCOC)CC4)nc3)c2)c1
Fc1c2nc(C)n(C(C)C)c2cc(-c2cc(Nc3ncc(CN4CCN(CC)CC4)cc3)ncc2)c1
Brc1c(N[C@H]([C@@H](O)C)COC)nc(Nc2ccc(S(=O)(=N)CC)cc2)nc1
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2cc(C)c(S(=O)(=N)C)cc2)nc1
S(=O)(=O)(C)c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(C(F)(F)F)cn2)cc1
S(=O)(=O)(C(C)C)c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(C(F)(F)F)cn2)cc1
S(=O)(=O)(C)c1ccc(Nc2nc(OCC=C)c(C(F)(F)F)cn2)cc1
FC(F)(F)c1c(CN2CCN(C)CC2)ccc(NC(=O)Nc2ccc(Oc3nc(N)ncc3)cc2)c1
Brc1c(N[C@H]([C@@H](O)C)COC)nc(Nc2ccc(S(=O)(=N)C)cc2)nc1
Oc1c(-c2ncc(CNc3nc(NC4CCC(N)CC4)nc4n(C5CCCC5)cnc34)cc2)cccc1
S(Cc1oc(CC)cn1)c1sc(NC(=O)Cc2cnccc2)nc1
O[C@@H]([C@@H](Nc1nc(NCc2c(C)cc(C)nc2)c2ncn(C(C)C)c2n1)C)C
Brc1c(N[C@H](C(O)(C)C)C)nc(Nc2cc(C)c(S(=O)(=N)C)cc2)nc1
S(=O)(=O)(C)c1ccc(Nc2nc(OCCC(F)(F)F)c(C(F)(F)F)cn2)cc1
Brc1c(O[C@@H]([C@@H](O)C)C)nc(Nc2cc(OC)c(S(=O)(=N)C)cc2)nc1
S(=O)(=O)(C(F)F)c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(C(F)(F)F)cn2)cc1
S(=O)(=O)(c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(C(F)(F)F)cn2)cc1)C1CCCC1
Brc1c(N[C@@H]([C@H](O)C)C)nc(Nc2ccc(S(=O)(=N)CCO)cc2)nc1
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2cc(C)c(S(=O)(=N)C)cc2)nc1
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=N)CCO)cc2)nc1
S(=O)(=O)(NCCOC)c1ccc(Nc2ncc(-c3n4N=CC=Cc4nc3)cn2)cc1
Brc1c(N[C@@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=N)CC3CC3)cc2)nc1
Clc1c(-c2c3n(nc2)C=CC=C3)nc(Nc2c(C)n(C3CCN(C(=O)[C@H](O)C)CC3)nc2C)nc1
Brc1c(N[C@H](C(O)(C)C)C)nc(Nc2ccc(S(=O)(=N)CCO)cc2)nc1
Brc1c(N[C@@H]([C@@H](O)C)C)nc(Nc2ccc(S(=O)(=N)CCO)cc2)nc1
S(=O)(=O)(N)c1ccc(N/C=C/2\C(=O)Nc3c\2c(CO)ccc3)cc1
S(Cc1oc(CC)cn1)c1sc(NC(=O)C)nc1
O=C(Nc1n[nH]c2c1ccc(-c1sccc1)c2)C1CC1
Fc1c2c3c(c(-c4[nH]ccc4)cc2)C(=O)Nc3cc1
Fc1c2c(CCCN)cc(-c3[nH]ccc3)c3C(=O)Nc(c23)cc1
Clc1c(S(=O)(=O)N)ccc(-c2oc(/C=C\3/C(=O)NC(=N)S/3)cc2)c1
S(=O)(=O)(N(CCOC)C)c1ccc(Nc2nc(-c3n(c(C)nc3)C3CC3)ccn2)cc1
Fc1c2c(NCCNC(=O)C)cc(-c3[nH]ccc3)c3C(=O)Nc(c23)cc1
S=C(NC(=O)c1ccc([N+](=O)[O-])cc1)Nc1cc(-c2sc3c(n2)cccc3)c(O)cc1
O=C(Nc1n[nH]c2nc(c(-c3ccccc3)cc12)-c1ccc(O)cc1)C1CC1
S(=O)(=O)(N)c1ccc(N/C(/C)=C/2\C(=O)Nc3c\2cccc3)cc1
N(c1nc(-c2c3n(nc2)N=CC=C3)ccn1)c1cc(-c2ncoc2)ccc1
O=C(N)c1ccc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)cc1
O=C(NCCN(CC)CC)c1cc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)ccc1
S(Cc1oc(C(C)(C)C)cn1)c1sc(NC2CCCCC2)nc1
O=C(N)c1nn(C)c2-c3nc(Nc4ccc(N5CCN(C)CC5)cc4)ncc3CCc12
O=C(NC)c1nn(C)c2-c3nc(Nc4ccccc4)ncc3CCc12
Nc1ccc(C=2Sc3n(c(C)nn3)N=2)cc1
Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2cc(-c2oc(C(=O)NO)cc2)cc3)c1
Brc1cc2/C(=C/c3[nH]cc4C(=O)OCCc34)/C(=O)Nc2cc1
O=C(NCCO)c1nn(C)c2-c3nc(Nc4ccccc4)ncc3CCc12
O=C(Nc1n[nH]c(C2CC2)c1)Cc1ccc(C(=O)N)cc1
O=C(Nc1n[nH]c(C2CC2)c1)CCC
S(Cc1oc(C(C)(C)C)cn1)c1sc(NC(=O)C2CC(C)CNC2)nc1
S(Cc1oc(C(C)(C)C)cn1)c1sc(NC(=O)C2CNC(C)CC2)nc1
N(C[C@@H](N)Cc1ccccc1)c1sc(-c2cc3c(C)n[nH]c3cc2)nn1
O=[N+]([O-])c1ccc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)cc1
S(Cc1oc(C(C)(C)C)cn1)c1sc(NCC2CCCCC2)nc1
Brc1c2n(C(Nc3cc(Cl)c(S(=O)(=O)N(C)C)cc3)=CC(NC3CCC(N)CC3)=N2)nc1
S(=O)(=O)(c1ccc(NC=2n3ncnc3N=C(NC3CCC(N)CC3)C=2)cc1)c1ccccc1
Clc1c(C[C@H](N)CNc2sc(-c3cc4c(C)n[nH]c4cc3)nn2)cccc1
N(c1nc(-c2c(C)nc(C)s2)ccn1)c1ccccc1
O=[N+]([O-])c1cc(Nc2nc(-c3c(C)nc(NC)s3)ccn2)ccc1
Oc1ccc(Nc2nc(-c3c(C)nc(C)s3)ccn2)cc1
O(C)c1c(OC)cc(Nc2nc(-c3c(C)nc(NCC)s3)ccn2)cc1OC
Fc1cnc([C@@H](Nc2c(C#N)ncc(Nc3n[nH]c(C)c3)n2)C)cc1
S(=O)(=O)(N)c1cc(Nc2[nH]nc(-c3ccc(F)cc3)c2)ccc1
S(=O)(=O)(N)c1ccc(Nc2n[nH]c(-c3ccc([N+](=O)[O-])cc3)c2)cc1
Nc1nc(-n2c3c(c(-c4n[nH]cc4)c2)cncc3)ccn1
O=C(Nc1nc(OCC)c(C#N)c(N)c1)Cc1c(OC)ccc(OC)c1
Clc1c(O)ccc(-c2nc3[nH]nc(NC(=O)C4CC4)c3cc2)c1
O(C[C@@H](N)Cc1ccccc1)c1cc(-c2cc3c(C)n[nH]c3cc2)cnc1
S(=O)(=O)(N)c1c(C(F)(F)F)cc(-c2oc(/C=C\3/C(=O)NC(=N)S/3)cc2)cc1
Brc1c(Nc2ccccc2)nc(Nc2ccc(OCC(O)CN(C)C)cc2)nc1
S(Cc1oc(C(C)(C)C)cn1)c1sc(NC2CCNCC2)nc1
O=[N+]([O-])c1cc(Nc2nc(-c3c(C)nc(N(C)C)s3)ccn2)ccc1
Clc1nc(NC2CCC(N)CC2)nc(-c2c3c([nH]c2)nccc3)c1
Clc1c(C(=O)Nc2c(C(=O)NC3CCNCC3)n[nH]c2)c(Cl)ccc1
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cccc3)cc1
O=C(Nc1n[nH]c2nnc(-c3cnccc3)cc12)C1CC1
Oc1ccc(Nc2nc(-c3c(C)nc(N)s3)ccn2)cc1
O=C(Nc1n[nH]c2c1cc(N1C(=O)CCC1)cc2)Cc1ccccc1
S(=O)(=O)(N)c1ccc(Nc2n[nH]c(-c3cc(N4CCOCC4)ccc3)c2)cc1
N(C)(C)c1ccc(Nc2nc(-c3c(C)nc(C)s3)ccn2)cc1
S(C)c1nc2c(-c3nc(Nc4ccc(C(=O)N(CCN(C)C)C)cc4)ncc3CC2)cn1
O=[N+]([O-])c1cc(Nc2nc(-c3c(C)nc(C)s3)ccn2)ccc1
S(=O)(=O)(NC)c1ccc(Nc2nc(-c3n4c(nc3)C=CC=C4)ccn2)cc1
Fc1c2c(NCCO)cc(-c3[nH]ccc3)c3C(=O)Nc(c23)cc1
O[C@@H]([C@@H](Nc1nc(NCc2cnccc2)c2ncn(CC3CC3)c2n1)CC)C
S(=O)(=O)(N)c1ccc(N/N=C/2\C(=O)Nc3c\2cc(N)cc3)cc1
Clc1c(-c2c3n(nc2)C=CC=C3)nc(Nc2c(CC)nn(C3CCN(C(=O)C)CC3)c2)nc1
Fc1c(C(=O)Nc2c(C(=O)NC3CCCCC3)n[nH]c2)c(F)ccc1
N#Cc1c2n(C(NC(C)C)=CC(NC3CCC(N)CC3)=N2)nc1
N#Cc1c2n(nc1)C=CC=N2
O=C1/C(=C\c2[nH]cc3C(=O)NCCc23)/c2c(C3CCNCC3)cccc2N1
Fc1ccc(Nc2nc(-c3c(C)c([N+](=O)[O-])[nH]c3C)ccn2)cc1
Brc1c2n(C(Nc3ccc(S(=O)(=O)c4ccccc4)cc3)=CC(NC3CCC(N)CC3)=N2)nc1
Fc1ccc(Nc2nc(-c3c(C)c(C#N)[nH]c3C)ccn2)cc1
O=C1N(c2c3OC(c4cc(O)c(O)cc4)=C(O)C(=O)c3cc(C)c2)C(=O)CN1C
S=C(c1c(N)nc2n1C=C(C(=O)c1c(F)cccc1F)C=C2)c1ccccc1
S=C(c1c(F)cc(OC)cc1F)c1c(N)nc2n1C=C(C(=O)c1c(F)cccc1F)C=C2
Clc1c(C(=O)C2=Cn3c(C(=O)c4c(F)cc(O)cc4F)c(N)nc3C=C2)c(Cl)ccc1
BrC1=Cn2c(-c3nc(Nc4ccc(S(=O)(=O)NCCOC)cc4)ncc3)cnc2C=C1
O(C)c1c(O)ccc(-c2cc3[nH]nc(-c4[nH]c5c(c(N6CCN(C)CC6)ccc5)n4)c3cc2)c1
S=C(c1c(F)cccc1F)c1c(N)nc2n1C=C(C(=O)c1c(F)cccc1F)C=C2
S=C(c1c(OC)cccc1OC)c1c(N)nc2n1C=C(C(=O)c1c(F)cccc1F)C=C2
FC(F)(F)c1ccc(C[C@H](N)CNc2sc(-c3cc4c(C5CC5)n[nH]c4cc3)nn2)cc1
FC(F)(F)c1cc(C[C@H](N)CNc2sc(-c3cc4c(-c5ccccc5)n[nH]c4cc3)nn2)ccc1
O(C)c1cc(N/N=C\2/C(c3ccc(OC)cc3)=NNC/2=O)ccc1
S(=O)(=O)(N)c1ccc(Nc2nc(N)c(C(=O)c3c(F)cccc3F)c(OCCCC)c2)cc1
Brc1cc(-c2[nH]nc(Nc3ccc(S(=O)(=O)N)cc3)c2)ccc1
S(=O)(=O)(N(C)C)c1ccc(NC=2n3ncnc3N=C(NC3CCC(N)CC3)C=2)cc1
Fc1cnc([C@@H](Nc2c(C#N)nc(C)c(Nc3n[nH]c(C)c3)n2)C)cc1
Clc1c(C(=O)C2=Cn3c(C(=O)c4c(F)cccc4F)c(N)nc3C=C2)cccc1
Clc1c(C(=O)C2=Cn3c(C(=O)c4c(F)cccc4F)c(N)nc3C=C2)c(F)ccc1
Fc1c(C(=O)c2c(N)nc3n2C=C(C(=C)c2c(F)cccc2F)C=C3)c(F)ccc1
Fc1c(F)ccc([C@H](NC(=O)N2Cc3nc(N[C@H](CO)C)ncc3CC2)CC)c1
Clc1c(Cl)ccc([C@H](NC(=O)N2Cc3nc(Nc4n(C)ncc4)ncc3CC2)C)c1
OC([C@H](Nc1nc(NCc2cnccc2)c2ncn(C(C)C)c2n1)CC)CC
S(=O)(=O)(NC)c1cc2/C(=C/c3[nH]cc4C(=O)OCCc34)/C(=O)Nc2cc1
Clc1c(Cl)ccc([C@H](NC(=O)N2Cc3nc(N[C@H](CO)C)ncc3CC2)C)c1
Clc1c(C(=O)c2c(N)nc3n2C=C(C(=O)c2c(F)cccc2F)C=C3)c(Cl)ccc1
FC(F)(F)Oc1cc(Nc2nc(-c3c4n(nc3)N=C(OC)C=C4)ccn2)ccc1
O(C)C1=Nn2ncc(-c3nc(Nc4ccc(C#N)cc4)ncc3)c2C=C1
Clc1c(OC)ccc2NC(=O)/C(=N\Nc3ccc(S(=O)(=O)N)cc3)/c12
S(=O)(=O)(NC(=O)CCN1CCOCC1)c1ccc(Nc2nn(C(=O)c3c(F)cccc3F)c(N)n2)cc1
O[C@@H]([C@@H](Nc1nc(NCc2c(C)cccn2)c2ncn(C(C)C)c2n1)CC)C
N(c1nc(-c2c3n(nc2)N=CC=C3)ccn1)c1cc2OCOc2cc1
Clc1c(Nc2ccccc2)nc(Nc2ccc(OCC(O)CN(C)C)cc2)nc1
Brc1c2n(C(Nc3ccc(S(=O)(=O)N(C)C)cc3)=CC(NC3CCC(N)CC3)=N2)nc1
O=C(Nc1n[nH]c2c1cc(NCC)cc2)Cc1ccccc1
O=C1/C(=C\c2[nH]cc3C(=O)OCCc23)/c2c(CCO)cccc2N1
Clc1nc(NC2CCC(NC(=O)NC)CC2)nc(-c2c3c([nH]c2)nccc3)c1
S(=O)(=O)(N(CCOc1cc(-c2cc3c(C)n[nH]c3cc2)cnc1)C)C
S(=O)(=O)(N)c1ccc(Nc2n[nH]c(-c3ccc(F)cc3)c2)cc1
Clc1c(-c2c3c(n(-c4nc(N)ncc4)c2)ccnc3)cccn1
S(=O)(=O)(NCCN(C)C)c1ccc(-c2oc(/C=C\3/C(=O)NC(=N)S/3)cc2)cc1
Clc1c(C(=O)C2=Cn3c(C(=O)c4c(F)cccc4F)c(N)nc3C=C2)c(Cl)ccc1
Fc1c(F)ccc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)c1
Oc1ccc(Nc2nc(-c3c(C)c(C#N)[nH]c3C)ccn2)cc1
S(=O)(=O)(N(CC)CC)c1cc(Nc2nc(-c3cc(-c4ccc(NC(=O)NC)cc4)ncc3)ccn2)ccc1
FC(F)(F)c1ccc(C[C@H](N)CNc2sc(-c3cc4SC(=O)Nc4cc3)cn2)cc1
OC1CCC(c2c(-c3nc(NC4CCCC4)ncc3)c[nH]n2)CC1
Clc1cc([C@H](NC(=O)c2[nH]cc(-c3c(C)cnc(Nc4c5OCCOc5ccc4)n3)c2)CO)ccc1
O=C1NC(=O)c2c3c(n(C)c4c3cccc4)c3n(CC(O)CO)c4c(c3c12)cccc4
S(=O)(=O)(N)c1ccc(NC=2n3ncnc3N=C(NC3CCCCC3)C=2)cc1
Clc1c(F)ccc(NC=2n3nccc3N=C(NC3CNCCC3)C=2)c1
Fc1c2c(OCCN)cc(-c3[nH]ccc3)c3C(=O)Nc(c23)cc1
S(=O)(=O)(C)N1CCC(Nc2nc(N)c(C(=O)c3c(OC)c(F)c(F)c(F)c3)cn2)CC1
S(=O)(=O)(N(C)C)c1ccc(Nc2nc(N)c(C(=O)c3c(F)cccc3F)cc2)cc1
Clc1ccc(NC(=S)NC(=O)c2c(-c3ccc(Cl)cc3)nn(-c3ccccc3)c2)cc1
S(=O)(=N)(Cc1cc(Nc2nc(c(F)cn2)-c2c3OCCCc3ccc2)ccc1)C
S(=O)(=NC(=O)OCC)(Cc1cc(F)cc(Nc2nc(c(F)cn2)-c2c(OC)cc(F)cc2)c1)C
S(=O)(=NC#N)(CC)Cc1cc(F)cc(Nc2nc(c(F)cn2)-c2c(OC)cc(F)cc2)c1
S(=O)(=N)(CC)Cc1cc(F)cc(Nc2nc(c(F)cn2)-c2c(OC)cc(F)cc2)c1
Clc1cc(Nc2nc(c(F)cn2)-c2c(OC)cc(F)cc2)cc(CS(=O)(=NC#N)C)c1
Clc1cc(Nc2nc(c(F)cn2)-c2c(OC)cc(F)cc2)cc(CS(=O)(=N)C)c1
Clc1c(-c2c3c([nH]c2)cccc3)nc(NC2CCN(CC(=O)NC)CC2)nc1
Clc1c(C(F)(F)F)cc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)cc1
Clc1cc(Cl)cc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)c1
Clc1c(-c2cc3c(C(=O)O)cc(C(=O)N[C@H](C(=O)OC)Cc4ccc(O)cc4)nc3cc2)cccc1
Clc1ccc(/C=C/c2cc3c(C(=O)O)cc(C(=O)N[C@H](C(=O)NC)Cc4ccc(O)cc4)nc3cc2)cc1
Clc1ccc(-c2cc3c(C(=O)O)cc(C(=O)N[C@H](C(=O)OC)Cc4ccc(O)cc4)nc3cc2)cc1
S(Cc1oc(C(C)(C)C)cn1)c1sc(NC(=O)C2CNCCC2)nc1
O=C1NCC2(n3c4nc(Nc5ncc(N6CCN(C7CCC7)CC6)cc5)ncc4cc13)CCCCC2
O=C1NCC2(n3c4nc(Nc5ncc(N6CCC(N7CC(C)CC7)CC6)cc5)ncc4cc13)CCCCC2
O=C1NCC2(n3c4nc(Nc5ncc(N6CCN(C[C@H](O)C)CC6)cc5)ncc4cc13)CCCCC2
Clc1c(C(=O)O)ccc(Nc2nc(N[C@H](C(C)C)CO)nc3n(C(C)C)cnc23)c1
Oc1cc(Nc2nc(-c3c(C)nc(C)s3)ccn2)ccc1
O=C(NC)c1nn(C)c-2c1C(C)(C)Cc1c-2nc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
O=C(NC)c1nn(C)c-2c1C(C)(C)Cc1c-2nc(Nc2cc(OC3CCN(C)CC3)ccc2)nc1
S(=O)(=O)(NCCOC)c1ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)ccn2)cc1
Brc1c(NCCCNC(=O)C2CC(O)C2)c2nc(-c3ccc(OC)cc3)[nH]c2nc1
Clc1c(-c2n3c(nc2)C=CC=C3)nc(Nc2c(C)n(C3CCNCC3)nc2)nc1
Clc1c(-c2c3n(nc2)C=CC=C3)nc(Nc2c(C)nn(C3CCN(C(=O)C)CC3)c2)nc1
O=C(N)c1c(-c2c(C)c(C)ccc2)[nH]c(-c2nc(N)ncc2)c1
Clc1nc(NCC(CNS(=O)(=O)C)(C)C)cc(-c2c3c([nH]c2)nccc3)c1
O=C(Nc1n[nH]c2c1cc(-c1nnn(Cc3ccccc3)c1)cc2)c1cc(C#N)ccc1
Clc1nc(NC2CCC(NC(=O)CNC)CC2)nc(-c2c3c([nH]c2)nccc3)c1
Clc1c(S(=O)(=O)N(C)C)cc(Nc2nc(-c3cc(-c4ccc(NC(=O)NC)cc4)ncc3)ccn2)cc1
N(C)c1nc2n(CC3CCC(N)CC3)nc(-c3ccc(N4CCNCC4)cc3)c2cn1
Oc1cc(-c2c3c(N)ncnc3n(C3CC(CN4CCC4)C3)c2)ccc1
Fc1c2c(CC(C)C)cc(-c3[nH]ccc3)c3C(=O)Nc(c23)cc1
S(CCN)c1c2c(F)ccc3NC(=O)c(c(-c4[nH]ccc4)c1)c23
Fc1c2c(OCC)cc(-c3[nH]ccc3)c3C(=O)Nc(c23)cc1
S(=O)(=O)(NC)c1cc2/C(=C/c3[nH]cc4C(=O)NCCc34)/C(=O)Nc2cc1
O=C1/C(=C\c2[nH]cc3C(=O)OCCc23)/c2c(C)cccc2N1
O[C@@H]([C@@H](Nc1nc(NCC2CC2)c2ncn(C(C)C)c2n1)CC)C
Clc1c(F)ccc(NC=2n3ncc(Cl)c3N=C(NC3CCC(N)CC3)C=2)c1
FC(F)(F)c1cc(-c2cc3c(C(=O)O)cc(C(=O)N[C@H](CCC)Cc4ccc(O)cc4)nc3cc2)ccc1
O=C(OC)[C@@H](NC(=O)c1nc2c(c(C(=O)O)c1)cc(CCCCCC)cc2)Cc1ccc(O)cc1
N(c1nc(-c2c(C)nc3n2C=CC=C3)ccn1)c1ccccc1
Nc1nc(-n2c3c(c(-c4ccncc4)c2)cncc3)ccn1
O(C)c1cc2/C(=C/c3[nH]cc4C(=O)OCCc34)/C(=O)Nc2cc1
O=C(Nc1ncnc2oc(-c3cnccc3)cc12)C1CC1
N(C)c1sc(c(C)n1)-c1nc(Nc2ccc(N3CCOCC3)cc2)ncc1
S(=O)(=O)(NC(=N)N)c1ccc(N/C=C/2\C(=O)Nc3c\2cccc3)cc1
O(CCNC)c1cc(-c2cc3c(C)n[nH]c3cc2)cnc1
Brc1nc(Nc2sc(Sc3cc(C(=O)N(CCNC)C)c(C)cc3)cn2)ccc1
Brc1c(-c2ccc(O)cc2)nc2[nH]nc(NC(=O)CCCN3CCN(CC)CC3)c2c1
S(Cc1oc(C(C)(C)C)cn1)c1sc(NC(=O)C2CC(C)NCC2)nc1
Fc1ccc(NC(=O)c2c(NC(=O)C3CCCCC3)c[nH]n2)cc1
O=C(Nc1c(-c2[nH]c3c(n2)cc(CN2CCOCC2)cc3)n[nH]c1)c1ccccc1
FC(F)(F)c1ccc(Nc2nc(-c3c(C)nc(C)s3)ccn2)cc1
S(=O)(=O)(Cc1ccccc1)c1ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)ccn2)cc1
O(CCC)c1c(O)cc(CN/C=C/2\C(=O)NC(=O)c3c\2cc(C(C)(C)C)cc3)nc1
Fc1c2c(OCCO)cc(-c3[nH]ccc3)c3C(=O)Nc(c23)cc1
Fc1c(C(=O)c2c(N)nc3n2C=C(C(=O)c2c(F)cccc2F)C=C3)c(F)ccc1
Fc1cc(F)cc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)c1
Fc1c(C(=O)C2=Cn3c(C(=O)c4ccccc4)c(N)nc3C=C2)c(F)ccc1
Fc1c(C(=O)c2c(N)nc3n2C=C(C(=O)c2c(F)cccc2F)C=C3)c(F)cc(OC)c1
O=C(NCc1ccncc1)c1c(-c2ccc(OC)cc2)ocn1
Clc1c(N(CC#N)c2ncnc(Nc3ccc(OC[C@@H](O)CN(C)C)cc3)c2)cc(C)cc1
O=C(N)c1nn(C)c-2c1C(C)(C)Cc1c-2nc(Nc2ccccc2)nc1
Fc1c(F)cccc1-c1nnc2[nH]nc(NC(=O)C3CCN(CC)CC3)c2c1
Clc1c(C#N)ccc([C@H](NC(=O)N2Cc3nc(NC4CCOCC4)ncc3CC2)CC)c1
N(c1nc(-c2c3n(nc2)N=CC=C3)ccn1)c1ccc(C(CC)C)cc1
N(c1nc(-c2c3n(nc2)N=CC=C3)ccn1)c1cc2OCCCOc2cc1
S(=O)(=O)(NCCOC)c1ccc(Nc2nc(-c3n4c(nc3)C=CC=C4)ccn2)cc1
S(=O)(=O)(NC)c1ccc(N/C=C/2\C(=O)Nc3c\2cccc3)cc1
FC(F)(F)c1ccc(C[C@H](N)CCc2onc(-c3cc4c(cncc4)cc3)c2)cc1
FC(F)(F)c1ccc(C[C@H](N)CNc2oc(-c3cc4c(cncc4)cc3)nn2)cc1
FC(F)(F)c1ccc(C[C@H](N)CNc2sc(-c3cc4OC(=O)Nc4cc3)cn2)cc1
S(=O)(=O)(C)c1ccc(NC=2n3ncnc3N=C(NC3CCC(N)CC3)C=2)cc1
S(=O)(=O)(N)c1ccc(NC=2n3ncnc3N=C(NC3CCC(N)CC3)C=2)cc1
S(=O)(=O)(N)c1ccc(NC=2n3ncnc3N=C(N(CC)CC)C=2)cc1
O(c1nc(c(C)cn1)-c1sc(Nc2ncccc2)nc1)C1CCCCC1
S(=O)(=O)(N(C)C)c1ccc(NC=2n3ncc(C(C)C)c3N=C(OC3CCC(N)CC3)C=2)cc1
O=C(Nc1n[nH]c(C2CC2)c1)[C@@H](N)c1ccccc1
S(=O)(=O)(Cc1ccc(N/C=C/2\C(=O)Nc3c\2c2scnc2cc3)cc1)C
O=C(NN1CCOCC1)Nc1c2C(=O)c3c(-c4ccc(CN5CCN(CCOC)CC5)cc4)n[nH]c3-c2ccc1
S(=O)(=O)(NCCOC)c1ccc(Nc2nc(-c3n4c(nc3)C=CC(SCC)=C4)ccn2)cc1
OCCCNc1nc(NC2CCCC2)c2ncn(C(C)C)c2n1
Clc1c(F)ccc(NC=2n3ncc(C#N)c3N=C(NC3CCC(N)CC3)C=2)c1
Clc1c(-c2c3c([nH]c2)cccc3)nc(N[C@@H]2CN(C(=O)NCC)CCC2)nc1
O(C)c1cc2/C(=C/c3[nH]cc4C(=O)NCCc34)/C(=O)Nc2cc1
O=C(O)c1cc2/C(=C/c3[nH]cc4C(=O)OCCc34)/C(=O)Nc2cc1
Brc1nc(Nc2sc(Sc3cc(C(=O)N4CCN(C(=O)[C@H](N)C)CC4)c(C)cc3)cn2)ccc1
N(c1nc(-c2c3n(nc2)N=CC=C3)ccn1)c1cc2OCCOc2cc1
Clc1c(-c2c3c(n(-c4nc(N)ncc4)c2)ccnc3)cccc1
Clc1c(C2=Nc3c(C)[nH]nc3Nc3c2cc(N)cc3)cccc1
Clc1cc([C@H](NC(=O)c2[nH]cc(-c3c(C)cnc(Nc4c5OCOc5ccc4)n3)c2)CO)ccc1
Clc1cc([C@H](NC(=O)c2[nH]cc(-c3c(C)cnc(Nc4c(C)c(F)ccc4)n3)c2)CO)ccc1
O=C(N[C@H](CO)c1ccccc1)c1[nH]cc(-c2c(C)cnc(Nc3c(O)cccc3)n2)c1
O=C(N[C@H](CO)c1ccccc1)c1[nH]cc(-c2c(C)cnc(Nc3ccccc3)n2)c1
Clc1c(-c2n3c(nc2)C=CC=C3)nc(Nc2c(OC)nn(C3CCN(C(=O)C)CC3)c2)nc1
Clc1c(-c2n3c(nc2)C=CC=C3)nc(Nc2c(C)nn(C3CCN(C(=O)C)CC3)c2)nc1
Clc1c(C(=O)C2=Cn3c(C(=O)c4c(F)cc(C(=O)O)cc4F)c(N)nc3C=C2)c(Cl)ccc1
Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2cc(-c2sc(/C=C/C(=O)NO)cc2)cc3)c1
FC(F)(F)c1ccc(C[C@H](N)CNc2sc(-c3cc4c(cncc4)cc3)nn2)cc1
N(C)(C)c1ccc(Nc2nc(-c3c(C)nc(N)s3)ccn2)cc1
O=C1C(O)=C(c2cc(O)c(O)cc2)Oc2c(N)cc(C)cc12
O=C1C(O)=C(c2cc(O)c(O)cc2)Oc2c(N3CCN(C)CC3)cc(C)cc12
S(=O)(=O)(N)c1ccc(-c2oc(/C(/C)=C\3/C(=O)NC(=N)S/3)cc2)cc1
S(=O)(=O)(NC)c1ccc(-c2oc(/C=C\3/C(=O)NC(=N)S/3)cc2)cc1
Clc1nc(N)cc(-c2c3c([nH]c2)nccc3)c1
O[C@@H]([C@@H](Nc1nc(NCc2c(C)cc(C)nc2)c2ncn(C(C)C)c2n1)CC)C
S(=O)(=O)(N)c1ccc(Nc2[nH]nc(-c3cc(N)ccc3)c2)cc1
O=C1NC(=O)c2c3c4n([C@@H]5O[C@H](n6c4c(c4c6cccc4)c12)CC5)c1c3cccc1
Oc1c(-c2nc(N)ncc2)cc(N2CCOCC2)cc1
S(=O)(=O)(N)c1ccc(Nc2nc(-c3n4c(nc3)C=CC=C4)ccn2)cc1
O=C(Nc1n[nH]c2nc3c(cc12)cccc3)CCC
FC(F)(F)c1cc(OC)cc(Nc2nc(-c3c4n(nc3)N=C(OC)C=C4)ccn2)c1
Fc1c(C(=O)C2=Cn3c(C(=O)c4sccc4)c(N)nc3C=C2)c(F)ccc1
O(C)c1cc(Nc2nc(-c3c4n(nc3)N=C(OC)C=C4)ccn2)ccc1
Fc1c(C(=O)Nc2c(C(=O)NC3CCC(N)CC3)n[nH]c2)c(F)ccc1
N(c1nc(-c2n(C(C)C)c(C)nc2)ccn1)c1ccc(N2CCOCC2)cc1
S(=O)(=O)(CCN(C)C)N1CCN(c2ccc(Nc3nc(-c4n(C(C)C)c(C)nc4)ccn3)cc2)CC1
S(Cc1oc(C(C)(C)C)cn1)c1sc(NC(=O)[C@@H]2C[C@@H](C)CNC2)nc1
S(Cc1oc(C(C)(C)C)cn1)c1sc(NC(=O)C2CC(C(C)C)NCC2)nc1
Fc1c(-c2n(C(C)C)c(C)nc2)nc(Nc2ccc(N3CC(NC(=O)C)C3)cc2)nc1
O=C(CO)N1CCN(c2ccc(Nc3nc(-c4n(C(C)C)c(C)nc4)ccn3)cc2)CC1
Clc1c(C[C@H](N)CNc2sc(-c3cc4c(C)n[nH]c4cc3)nn2)ccc(Cl)c1
FC(F)(F)c1ccc(C[C@H](N)CNc2sc(-c3cc4c([nH]nc4)cc3)nn2)cc1
Clc1c(C[C@H](N)CNc2sc(-c3cc4c([nH]nc4)cc3)nn2)ccc(Cl)c1
S(=O)(=O)(NCCCN(C)C)c1ccc(Nc2nc(-c3n4c(nc3)C=CC=C4)ccn2)cc1
C(N1CCN(C)CC1)c1ccc(-c2cnc3[nH]cc(-c4cnc5[nH]ccc5c4)c3c2)cc1
S(=O)(=O)(N(C)C)c1cc2/C(=C/c3[nH]cc4C(=O)OCCc34)/C(=O)Nc2cc1
O=C1NCc2c3c4n([C@]5(C)[C@@](O)(CO)C[C@@H](O5)n5c4c(c4c5cccc4)c12)c1c3cccc1
O=C(Nc1n[nH]c(C2CC2)c1)c1ccc(C(=O)N)cc1
O=C(Nc1n[nH]c(C2CC2)c1)Cc1ccccc1
O=C(Nc1n[nH]c(C2CC2)c1)[C@@H](C)c1ccc(N2C(=O)OCC2)cc1
Brc1ccc(C(=O)Nc2n[nH]c(C3CC3)c2)cc1
FC(F)(F)c1cc(C(=O)Nc2n[nH]c(C3CC3)c2)ccc1
FC(F)(F)Oc1ccc(CC(=O)Nc2n[nH]c(C3CC3)c2)cc1
O=C(Nc1n[nH]c(C2CC2)c1)[C@@H](C)c1ccc(N2C(=O)N(C)CC2)cc1
Oc1ccc(-c2cc3[nH]nc(-c4[nH]c5c(c(N6CCN(C)CC6)ccc5)n4)c3cc2)cc1
Brc1c(-c2ccc(O)cc2)cc2[nH]nc(C(=O)NC3CC3)c2c1
O=[N+]([O-])c1cc(-c2n3N=C(N4CCCCC4)C=Cc3nn2)ccc1
N(C(C)C)c1c(-c2cc3c([nH]nc3)cc2)nc2n1C=CC=N2
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12
N(C)(C)c1c2c(N)n[nH]c2cc(-c2ccncc2)c1
FC(F)(F)c1c(CNc2nc(-c3c4c([nH]c3)nccc4)ccn2)cccc1
C(n1c(c(-c2cc3c([nH]nc3)cc2)nn1)-c1ccccc1)c1ccccc1
Clc1c(CNc2nc(NCC3CCC(CN)CC3)c([N+](=O)[O-])cn2)cccc1
C(n1nnc(-c2cc3c(-c4ccccc4)n[nH]c3cc2)c1)c1ccccc1
Fc1c(C(=O)N(C)C)ccc(Nc2nc(-c3n(C(C)C)c(C)nc3)c(F)cn2)c1
O=C(NC)c1nn(C)c2-c3nc(Nc4ccc(N5CCN(C)CC5)cc4)ncc3CCc12
O=C(NC)c1nn(C)c-2c1C(C)(C)Cc1c-2nc(Nc2ccc(N(C)C)cc2)nc1
O=C(NC)c1nn(C)c-2c1C(C)(C)Cc1c-2nc(Nc2cc(CN3CCOCC3)ccc2)nc1
O=C(Nc1ccccc1)c1nn(C)c2-c3nc(Nc4ccccc4)ncc3CCc12
Clc1c(OC)ccc(-c2c(C(=O)NCC3=Cc4n(ccn4)C=C3)nco2)c1
N(c1nc(-c2c3n(nc2)N=CC=C3)ccn1)c1ccc(C(C)C)cc1
Clc1ccc(NC(=S)NC(=O)c2c(-c3ccccc3)nn(-c3ccccc3)c2)cc1
Brc1c2n(C(NCc3cnccc3)=CC(c3c(Cl)cccc3)=N2)nc1
S(=O)(=NC(=O)OCC)(Cc1cc(Nc2nc(c(F)cn2)-c2c(OC)cc(F)cc2)ccc1)C
S(=O)(=NC#N)(Cc1c(F)c(F)cc(Nc2nc(c(F)cn2)-c2c(OC)cc(F)cc2)c1)C
Brc1cc(Nc2nc(c(F)cn2)-c2c(OC)cc(F)cc2)cc(CS(=O)(=N)C)c1
S(=O)(=N)(Cc1cc(Nc2nc(c(F)cn2)-c2c(OC)cc(F)cc2)cc(C(F)(F)C(F)(F)F)c1)C
Brc1c2n(C(NCc3cncnc3)=CC(c3ccccc3)=C2)nc1
c1ccc(cc1)c2cc3c(cnn3c(c2)NCc4cncnc4)Br
c1ccc(cc1)c2cc(c3ncc(n3c2)Br)NCc4cncnc4
c1ccc(cc1)c2cn3c(cnc3c(n2)NCc4cncnc4)Br
c1ccc(cc1)c2cc3c(nnn3c(c2)NCc4cncnc4)Br
c1ccc(cc1)c2cc(c3nnc(n3c2)Br)NCc4cncnc4
c1ccc(cc1)c2cc3c(cnn3c(n2)NCc4cncnc4)Br
c1ccc(cc1)c2nc(c3ncc(n3n2)Br)NCc4cncnc4
c1ccc(cc1)c2nc3c(cnn3c(n2)NCc4cncnc4)Br
c1ccc(cc1)c2cc(n3ccc(c3n2)Br)NCc4cncnc4
c1ccc(cc1)c2cn3c(c(n2)NCc4cncnc4)nnc3Br
c1ccc(cc1)c2cc(c3c(n2)c(cs3)Br)NCc4cncnc4
c1ccc(cc1)c2cc3c(c(c2)NCc4cncnc4)onc3Br
c1ccc(cc1)c2cc3c(coc3c(c2)NCc4cncnc4)Br
c1ccc(cc1)c2nc3c(csc3c(n2)NCc4cncnc4)Br
c1ccc(cc1)c2cc(c3ncc(n3n2)Br)NCc4cncnc4
c1ccc(cc1)c2cc(n3c(n2)c(cn3)Br)NCc4cncnc4
c1ccc(cc1)c2cc(c3nnc(n3n2)Br)NCc4cncnc4
c1ccc(cc1)c2cc3c(ccn3c(c2)NCc4cncnc4)Br

